xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__79_19_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__79_23_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GLASS.bmp";
 }
}

Material Material__79_18_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "STEER.bmp";
 }
}

Material Material__79_22_-_DefaultSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUG_ENG.bmp";
 }
}

Material Material__68_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__68_17_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BRAKE.bmp";
 }
}

Material PDX24_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__57_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__57_19_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__46_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__46_19_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__46_17_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BRAKE.bmp";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__35_19_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__35_22_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUG_ENG.bmp";
 }
}

Material Material__35_PANSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUGSPIN.bmp";
 }
}

Material Material__35_14_-_DefaultSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUGSPIN.bmp";
 }
}

Material Material__35_21_-_DefaultSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PULLEY.bmp";
 }
}

Frame RFWheel {
 

 FrameTransformMatrix {
  -0.000041,0.000000,0.004384,0.000000,-0.000000,0.004384,-0.000000,0.000000,-0.006487,-0.000000,-0.000061,0.000000,2.500000,-0.157713,3.193766,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-523.56799,135.974167,1704.83240,1.000000;;
  }

  Mesh  {
   283;
   265.633362;-135.974182;-1616.46814;,
   265.633362;-135.974182;-1793.19690;,
   327.988708;-135.974182;-1810.21301;,
   389.994812;-135.974182;-1793.40027;,
   389.994812;-135.974182;-1616.26477;,
   300.190063;-7.006836;-1616.46814;,
   300.189941;-7.006836;-1793.19690;,
   354.191467;-38.184570;-1810.21301;,
   407.890320;-69.187592;-1793.40027;,
   407.890320;-69.187592;-1616.26477;,
   394.600647;87.403839;-1616.46814;,
   394.600647;87.403839;-1793.19690;,
   425.778381;33.402405;-1810.21301;,
   456.78143;-20.296417;-1793.40027;,
   456.78143;-20.296448;-1616.26477;,
   523.56805;121.960541;-1616.46814;,
   523.56793;121.960541;-1793.19690;,
   523.56793;59.605042;-1810.21301;,
   523.56793;-2.401001;-1793.40027;,
   523.56805;-2.401031;-1616.26477;,
   652.53546;87.403839;-1616.46814;,
   652.53546;87.403839;-1793.19690;,
   621.35760;33.402405;-1810.21301;,
   590.35455;-20.296417;-1793.40027;,
   590.35455;-20.296448;-1616.26477;,
   746.94598;-7.006836;-1616.46814;,
   746.94598;-7.006836;-1793.19690;,
   692.94464;-38.184570;-1810.21301;,
   639.24567;-69.187592;-1793.40027;,
   639.24579;-69.187592;-1616.26477;,
   781.50275;-135.974182;-1616.46814;,
   781.50275;-135.974182;-1793.19690;,
   719.14728;-135.974182;-1810.21301;,
   657.14117;-135.974182;-1793.40027;,
   657.14117;-135.974182;-1616.26477;,
   746.94598;-264.941467;-1616.46814;,
   746.94598;-264.941528;-1793.19690;,
   639.24579;-202.760742;-1793.40027;,
   639.24579;-202.760742;-1616.26477;,
   652.53546;-359.352173;-1616.46814;,
   652.53546;-359.352173;-1793.19690;,
   590.35455;-251.651886;-1793.40027;,
   590.35455;-251.651886;-1616.26477;,
   523.56805;-393.908875;-1616.46814;,
   523.56793;-393.908875;-1793.19690;,
   523.56793;-331.553406;-1810.21301;,
   523.56805;-269.547302;-1793.40027;,
   523.56805;-269.547302;-1616.26477;,
   394.600647;-359.352173;-1616.46814;,
   394.600647;-359.352173;-1793.19690;,
   425.778381;-305.350708;-1810.21301;,
   456.78143;-251.651886;-1793.40027;,
   456.78143;-251.651886;-1616.26477;,
   300.190063;-264.941467;-1616.46814;,
   300.189941;-264.941467;-1793.19690;,
   354.191467;-233.763733;-1810.21301;,
   407.890320;-202.760742;-1793.40027;,
   407.890320;-202.760742;-1616.26477;,
   621.35760;-305.350708;-1810.21301;,
   692.94452;-233.763794;-1810.21301;,
   354.191467;-233.763794;-1599.45203;,
   327.988831;-135.974182;-1599.45178;,
   425.778381;-305.350769;-1599.45203;,
   523.56805;-331.553345;-1599.45203;,
   621.35760;-305.350769;-1599.45203;,
   692.94464;-233.763733;-1599.45203;,
   719.14728;-135.974182;-1599.45203;,
   425.778381;33.402405;-1599.45178;,
   523.56805;59.605072;-1599.45178;,
   354.191467;-38.184570;-1599.45178;,
   621.35760;33.402405;-1599.45178;,
   692.94452;-38.184540;-1599.45203;,
   353.578308;-305.963867;-1702.27917;,
   693.55768;-305.963867;-1702.27917;,
   353.578308;34.015579;-1702.27917;,
   693.55768;34.015579;-1702.27917;,
   353.578308;-305.963867;-1694.42883;,
   693.55780;-305.963867;-1694.42883;,
   353.578308;34.015579;-1694.42883;,
   693.55768;34.015594;-1694.42883;,
   265.633362;-135.974182;-1793.19690;,
   300.189941;-7.006836;-1793.19690;,
   265.633362;-135.974182;-1793.19690;,
   389.994812;-135.974182;-1793.40027;,
   407.890320;-69.187592;-1793.40027;,
   389.994812;-135.974182;-1793.40027;,
   300.190063;-7.006836;-1616.46814;,
   300.190063;-7.006836;-1616.46814;,
   300.189941;-7.006836;-1793.19690;,
   300.189941;-7.006836;-1793.19690;,
   394.600647;87.403839;-1793.19690;,
   300.189941;-7.006836;-1793.19690;,
   407.890320;-69.187592;-1793.40027;,
   456.78143;-20.296417;-1793.40027;,
   407.890320;-69.187592;-1793.40027;,
   407.890320;-69.187592;-1616.26477;,
   394.600647;87.403839;-1616.46814;,
   394.600647;87.403839;-1616.46814;,
   394.600647;87.403839;-1793.19690;,
   394.600647;87.403839;-1793.19690;,
   523.56793;121.960541;-1793.19690;,
   394.600647;87.403839;-1793.19690;,
   456.78143;-20.296417;-1793.40027;,
   523.56793;-2.401001;-1793.40027;,
   456.78143;-20.296417;-1793.40027;,
   456.78143;-20.296448;-1616.26477;,
   523.56805;121.960541;-1616.46814;,
   523.56805;121.960541;-1616.46814;,
   523.56793;121.960541;-1793.19690;,
   523.56793;121.960541;-1793.19690;,
   652.53546;87.403839;-1793.19690;,
   523.56793;121.960541;-1793.19690;,
   523.56793;-2.401001;-1793.40027;,
   590.35455;-20.296417;-1793.40027;,
   523.56793;-2.401001;-1793.40027;,
   523.56805;-2.401031;-1616.26477;,
   652.53546;87.403839;-1616.46814;,
   652.53546;87.403839;-1616.46814;,
   652.53546;87.403839;-1793.19690;,
   652.53546;87.403839;-1793.19690;,
   746.94598;-7.006836;-1793.19690;,
   652.53546;87.403839;-1793.19690;,
   590.35455;-20.296417;-1793.40027;,
   639.24567;-69.187592;-1793.40027;,
   590.35455;-20.296417;-1793.40027;,
   590.35455;-20.296448;-1616.26477;,
   746.94598;-7.006836;-1616.46814;,
   746.94598;-7.006836;-1616.46814;,
   746.94598;-7.006836;-1793.19690;,
   746.94598;-7.006836;-1793.19690;,
   781.50275;-135.974182;-1793.19690;,
   746.94598;-7.006836;-1793.19690;,
   639.24567;-69.187592;-1793.40027;,
   657.14117;-135.974182;-1793.40027;,
   639.24567;-69.187592;-1793.40027;,
   639.24579;-69.187592;-1616.26477;,
   781.50275;-135.974182;-1616.46814;,
   781.50275;-135.974182;-1616.46814;,
   781.50275;-135.974182;-1793.19690;,
   657.14117;-135.974182;-1793.40027;,
   657.14117;-135.974182;-1793.40027;,
   657.14117;-135.974182;-1616.26477;,
   746.94598;-264.941467;-1616.46814;,
   746.94598;-264.941467;-1616.46814;,
   746.94598;-264.941528;-1793.19690;,
   639.24579;-202.760742;-1793.40027;,
   639.24579;-202.760742;-1793.40027;,
   639.24579;-202.760742;-1616.26477;,
   652.53546;-359.352173;-1616.46814;,
   652.53546;-359.352173;-1616.46814;,
   652.53546;-359.352173;-1793.19690;,
   590.35455;-251.651886;-1793.40027;,
   590.35455;-251.651886;-1793.40027;,
   590.35455;-251.651886;-1616.26477;,
   523.56805;-393.908875;-1616.46814;,
   523.56805;-393.908875;-1616.46814;,
   523.56793;-393.908875;-1793.19690;,
   523.56793;-393.908875;-1793.19690;,
   394.600647;-359.352173;-1793.19690;,
   523.56793;-393.908875;-1793.19690;,
   523.56805;-269.547302;-1793.40027;,
   523.56805;-269.547302;-1793.40027;,
   456.78143;-251.651886;-1793.40027;,
   523.56805;-269.547302;-1793.40027;,
   523.56805;-269.547302;-1616.26477;,
   394.600647;-359.352173;-1616.46814;,
   394.600647;-359.352173;-1616.46814;,
   394.600647;-359.352173;-1793.19690;,
   394.600647;-359.352173;-1793.19690;,
   300.189941;-264.941467;-1793.19690;,
   394.600647;-359.352173;-1793.19690;,
   456.78143;-251.651886;-1793.40027;,
   407.890320;-202.760742;-1793.40027;,
   456.78143;-251.651886;-1793.40027;,
   456.78143;-251.651886;-1616.26477;,
   300.190063;-264.941467;-1616.46814;,
   265.633362;-135.974182;-1793.19690;,
   265.633362;-135.974182;-1616.46814;,
   300.190063;-264.941467;-1616.46814;,
   300.189941;-264.941467;-1793.19690;,
   265.633362;-135.974182;-1793.19690;,
   300.189941;-264.941467;-1793.19690;,
   265.633362;-135.974182;-1793.19690;,
   300.189941;-264.941467;-1793.19690;,
   407.890320;-202.760742;-1793.40027;,
   389.994812;-135.974182;-1793.40027;,
   407.890320;-202.760742;-1793.40027;,
   523.56793;-393.908875;-1793.19690;,
   652.53546;-359.352173;-1793.19690;,
   523.56793;-393.908875;-1793.19690;,
   590.35455;-251.651886;-1793.40027;,
   590.35455;-251.651886;-1793.40027;,
   523.56805;-269.547302;-1793.40027;,
   652.53546;-359.352173;-1793.19690;,
   746.94598;-264.941528;-1793.19690;,
   652.53546;-359.352173;-1793.19690;,
   639.24579;-202.760742;-1793.40027;,
   639.24579;-202.760742;-1793.40027;,
   590.35455;-251.651886;-1793.40027;,
   746.94598;-264.941528;-1793.19690;,
   781.50275;-135.974182;-1793.19690;,
   719.14728;-135.974182;-1810.21301;,
   746.94598;-264.941528;-1793.19690;,
   719.14728;-135.974182;-1810.21301;,
   719.14728;-135.974182;-1810.21301;,
   657.14117;-135.974182;-1793.40027;,
   657.14117;-135.974182;-1793.40027;,
   639.24579;-202.760742;-1793.40027;,
   265.633362;-135.974182;-1616.46814;,
   300.190063;-264.941467;-1616.46814;,
   265.633362;-135.974182;-1616.46814;,
   407.890320;-202.760742;-1616.26477;,
   389.994812;-135.974182;-1616.26477;,
   407.890320;-202.760742;-1616.26477;,
   300.190063;-264.941467;-1616.46814;,
   394.600647;-359.352173;-1616.46814;,
   300.190063;-264.941467;-1616.46814;,
   456.78143;-251.651886;-1616.26477;,
   407.890320;-202.760742;-1616.26477;,
   456.78143;-251.651886;-1616.26477;,
   394.600647;-359.352173;-1616.46814;,
   523.56805;-393.908875;-1616.46814;,
   394.600647;-359.352173;-1616.46814;,
   523.56805;-269.547302;-1616.26477;,
   456.78143;-251.651886;-1616.26477;,
   523.56805;-269.547302;-1616.26477;,
   523.56805;-393.908875;-1616.46814;,
   652.53546;-359.352173;-1616.46814;,
   523.56805;-393.908875;-1616.46814;,
   590.35455;-251.651886;-1616.26477;,
   523.56805;-269.547302;-1616.26477;,
   590.35455;-251.651886;-1616.26477;,
   652.53546;-359.352173;-1616.46814;,
   746.94598;-264.941467;-1616.46814;,
   652.53546;-359.352173;-1616.46814;,
   639.24579;-202.760742;-1616.26477;,
   590.35455;-251.651886;-1616.26477;,
   639.24579;-202.760742;-1616.26477;,
   746.94598;-264.941467;-1616.46814;,
   781.50275;-135.974182;-1616.46814;,
   746.94598;-264.941467;-1616.46814;,
   657.14117;-135.974182;-1616.26477;,
   639.24579;-202.760742;-1616.26477;,
   657.14117;-135.974182;-1616.26477;,
   523.56805;121.960541;-1616.46814;,
   394.600647;87.403839;-1616.46814;,
   523.56805;121.960541;-1616.46814;,
   456.78143;-20.296448;-1616.26477;,
   523.56805;-2.401031;-1616.26477;,
   456.78143;-20.296448;-1616.26477;,
   394.600647;87.403839;-1616.46814;,
   300.190063;-7.006836;-1616.46814;,
   394.600647;87.403839;-1616.46814;,
   407.890320;-69.187592;-1616.26477;,
   456.78143;-20.296448;-1616.26477;,
   407.890320;-69.187592;-1616.26477;,
   300.190063;-7.006836;-1616.46814;,
   265.633362;-135.974182;-1616.46814;,
   300.190063;-7.006836;-1616.46814;,
   389.994812;-135.974182;-1616.26477;,
   407.890320;-69.187592;-1616.26477;,
   389.994812;-135.974182;-1616.26477;,
   523.56805;121.960541;-1616.46814;,
   652.53546;87.403839;-1616.46814;,
   523.56805;121.960541;-1616.46814;,
   590.35455;-20.296448;-1616.26477;,
   590.35455;-20.296448;-1616.26477;,
   523.56805;-2.401031;-1616.26477;,
   652.53546;87.403839;-1616.46814;,
   746.94598;-7.006836;-1616.46814;,
   652.53546;87.403839;-1616.46814;,
   639.24579;-69.187592;-1616.26477;,
   639.24579;-69.187592;-1616.26477;,
   590.35455;-20.296448;-1616.26477;,
   746.94598;-7.006836;-1616.46814;,
   781.50275;-135.974182;-1616.46814;,
   719.14728;-135.974182;-1599.45203;,
   746.94598;-7.006836;-1616.46814;,
   719.14728;-135.974182;-1599.45203;,
   719.14728;-135.974182;-1599.45203;,
   657.14117;-135.974182;-1616.26477;,
   657.14117;-135.974182;-1616.26477;,
   639.24579;-69.187592;-1616.26477;;
   148;
   3;0,5,6;,
   3;0,6,1;,
   3;80,81,7;,
   3;82,7,2;,
   3;2,7,8;,
   3;2,8,3;,
   3;83,84,9;,
   3;85,9,4;,
   3;86,10,11;,
   3;87,11,88;,
   3;89,90,12;,
   3;91,12,7;,
   3;7,12,13;,
   3;7,13,8;,
   3;92,93,14;,
   3;94,14,95;,
   3;96,15,16;,
   3;97,16,98;,
   3;99,100,17;,
   3;101,17,12;,
   3;12,17,18;,
   3;12,18,13;,
   3;102,103,19;,
   3;104,19,105;,
   3;106,20,21;,
   3;107,21,108;,
   3;109,110,22;,
   3;111,22,17;,
   3;17,22,23;,
   3;17,23,18;,
   3;112,113,24;,
   3;114,24,115;,
   3;116,25,26;,
   3;117,26,118;,
   3;119,120,27;,
   3;121,27,22;,
   3;22,27,28;,
   3;22,28,23;,
   3;122,123,29;,
   3;124,29,125;,
   3;126,30,31;,
   3;127,31,128;,
   3;129,130,32;,
   3;131,32,27;,
   3;27,32,33;,
   3;27,33,28;,
   3;132,133,34;,
   3;134,34,135;,
   3;136,35,36;,
   3;137,36,138;,
   3;139,37,38;,
   3;140,38,141;,
   3;142,39,40;,
   3;143,40,144;,
   3;145,41,42;,
   3;146,42,147;,
   3;148,43,44;,
   3;149,44,150;,
   3;151,46,47;,
   3;152,47,153;,
   3;154,48,49;,
   3;155,49,156;,
   3;157,158,50;,
   3;159,50,45;,
   3;45,50,51;,
   3;45,51,160;,
   3;161,162,52;,
   3;163,52,164;,
   3;165,53,54;,
   3;166,54,167;,
   3;168,169,55;,
   3;170,55,50;,
   3;50,55,56;,
   3;50,56,51;,
   3;171,172,57;,
   3;173,57,174;,
   3;175,177,176;,
   3;178,180,179;,
   3;181,182,2;,
   3;183,2,55;,
   3;55,2,3;,
   3;55,3,56;,
   3;184,185,4;,
   3;186,4,57;,
   3;187,58,188;,
   3;189,45,58;,
   3;45,190,58;,
   3;45,192,191;,
   3;193,59,194;,
   3;195,58,59;,
   3;58,196,59;,
   3;58,198,197;,
   3;199,201,200;,
   3;202,59,203;,
   3;59,205,204;,
   3;59,207,206;,
   3;208,209,60;,
   3;210,60,61;,
   3;61,60,211;,
   3;61,213,212;,
   3;214,215,62;,
   3;216,62,60;,
   3;60,62,217;,
   3;60,219,218;,
   3;220,221,63;,
   3;222,63,62;,
   3;62,63,223;,
   3;62,225,224;,
   3;226,227,64;,
   3;228,64,63;,
   3;63,64,229;,
   3;63,231,230;,
   3;232,233,65;,
   3;234,65,64;,
   3;64,65,235;,
   3;64,237,236;,
   3;238,239,66;,
   3;240,66,65;,
   3;65,66,241;,
   3;65,243,242;,
   3;244,245,67;,
   3;246,67,68;,
   3;68,67,247;,
   3;68,249,248;,
   3;250,251,69;,
   3;252,69,67;,
   3;67,69,253;,
   3;67,255,254;,
   3;256,257,61;,
   3;258,61,69;,
   3;69,61,259;,
   3;69,261,260;,
   3;262,70,263;,
   3;264,68,70;,
   3;68,265,70;,
   3;68,267,266;,
   3;268,71,269;,
   3;270,70,71;,
   3;70,271,71;,
   3;70,273,272;,
   3;274,276,275;,
   3;277,71,278;,
   3;71,280,279;,
   3;71,282,281;,
   3;72,74,73;,
   3;75,73,74;,
   3;77,78,76;,
   3;78,77,79;;

   MeshNormals  {
    213;
    -0.965926;0.258819;0.000000;,
    -0.965926;0.258819;0.000001;,
    -0.965926;0.258819;0.000000;,
    -0.965926;0.258818;0.000000;,
    -0.262610;0.070366;-0.962333;,
    -0.262610;0.070366;-0.962333;,
    -0.038519;0.022239;-0.999010;,
    -0.262610;0.070367;-0.962333;,
    -0.044478;0.000000;-0.999010;,
    0.226636;-0.130849;-0.965150;,
    0.261697;-0.000000;-0.965150;,
    0.965926;-0.258820;0.000000;,
    0.965926;-0.258820;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.707107;0.707106;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.192244;0.192244;-0.962333;,
    -0.192244;0.192244;-0.962333;,
    -0.022239;0.038519;-0.999010;,
    -0.192244;0.192243;-0.962333;,
    0.130849;-0.226636;-0.965150;,
    0.707107;-0.707106;-0.000000;,
    0.707107;-0.707106;-0.000000;,
    0.707107;-0.707106;-0.000000;,
    0.707107;-0.707107;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.070366;0.262610;-0.962333;,
    -0.070366;0.262610;-0.962333;,
    -0.000000;0.044477;-0.999010;,
    -0.070366;0.262610;-0.962333;,
    0.000000;-0.261697;-0.965150;,
    0.258819;-0.965926;-0.000000;,
    0.258819;-0.965926;-0.000000;,
    0.258819;-0.965926;-0.000000;,
    0.258819;-0.965926;-0.000000;,
    0.258819;-0.965926;-0.000000;,
    0.258819;0.965926;0.000000;,
    0.258819;0.965926;-0.000000;,
    0.258819;0.965926;-0.000000;,
    0.070366;0.262610;-0.962333;,
    0.070366;0.262610;-0.962333;,
    0.022239;0.038519;-0.999010;,
    0.070366;0.262610;-0.962333;,
    -0.130849;-0.226636;-0.965150;,
    -0.258819;-0.965926;-0.000000;,
    -0.258819;-0.965926;-0.000000;,
    -0.258819;-0.965926;-0.000000;,
    -0.258819;-0.965926;0.000000;,
    0.707107;0.707106;0.000000;,
    0.192244;0.192244;-0.962333;,
    0.192244;0.192244;-0.962333;,
    0.038519;0.022239;-0.999010;,
    0.192243;0.192244;-0.962333;,
    -0.226636;-0.130849;-0.965150;,
    -0.707107;-0.707106;0.000000;,
    -0.707107;-0.707106;0.000000;,
    -0.707106;-0.707107;0.000000;,
    -0.707106;-0.707107;-0.000000;,
    -0.707106;-0.707107;-0.000000;,
    0.965926;0.258820;0.000000;,
    0.262610;0.070366;-0.962333;,
    0.262610;0.070366;-0.962333;,
    0.044475;0.011917;-0.998939;,
    0.262610;0.070366;-0.962333;,
    -0.261056;-0.069950;-0.962786;,
    -0.965926;-0.258820;0.000000;,
    -0.965926;-0.258820;0.000000;,
    -0.965926;-0.258819;0.000001;,
    -0.965926;-0.258819;0.000001;,
    0.965926;-0.258820;0.000000;,
    0.965926;-0.258820;0.000000;,
    0.965926;-0.258820;0.000000;,
    -0.965926;0.258819;0.000000;,
    -0.965926;0.258819;0.000000;,
    0.707107;-0.707106;0.000000;,
    0.707107;-0.707106;0.000000;,
    0.707107;-0.707106;0.000000;,
    0.707107;-0.707106;0.000000;,
    -0.707106;0.707107;0.000000;,
    -0.707106;0.707107;0.000000;,
    -0.707106;0.707107;0.000000;,
    0.258819;-0.965926;-0.000000;,
    0.258819;-0.965926;-0.000000;,
    0.258819;-0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.070366;-0.262610;-0.962333;,
    -0.022239;-0.038519;-0.999010;,
    -0.070366;-0.262610;-0.962333;,
    -0.000000;-0.044478;-0.999010;,
    0.130849;0.226636;-0.965150;,
    0.069950;0.261056;-0.962786;,
    0.258819;0.965926;0.000000;,
    0.258819;0.965926;0.000000;,
    -0.707107;-0.707106;0.000000;,
    -0.707107;-0.707106;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.192244;-0.192244;-0.962333;,
    -0.038518;-0.022239;-0.999010;,
    -0.192244;-0.192244;-0.962333;,
    0.226636;0.130849;-0.965150;,
    0.707107;0.707107;0.000000;,
    0.866025;0.500000;0.000000;,
    -0.965926;-0.258819;0.000000;,
    -0.965926;-0.258819;0.000000;,
    -0.965926;-0.258818;0.000001;,
    -0.965926;-0.258818;0.000001;,
    -0.262610;-0.070366;-0.962333;,
    -0.262609;-0.070366;-0.962333;,
    0.965925;0.258820;0.000000;,
    0.070366;-0.262610;-0.962333;,
    0.022239;-0.038519;-0.999010;,
    0.070366;-0.262610;-0.962333;,
    -0.069950;0.261056;-0.962786;,
    -0.069950;0.261056;-0.962786;,
    -0.069950;0.261056;-0.962786;,
    0.192244;-0.192244;-0.962333;,
    0.038518;-0.022239;-0.999010;,
    0.192244;-0.192244;-0.962333;,
    0.192243;-0.192243;-0.962333;,
    -0.191107;0.191107;-0.962786;,
    -0.191106;0.191107;-0.962786;,
    -0.191106;0.191107;-0.962786;,
    0.262610;-0.070366;-0.962333;,
    0.262610;-0.070366;-0.962333;,
    0.262610;-0.070366;-0.962333;,
    -0.261056;0.069950;-0.962786;,
    -0.261056;0.069950;-0.962786;,
    -0.261057;0.069950;-0.962786;,
    -0.262610;-0.070366;0.962333;,
    -0.262610;-0.070366;0.962333;,
    -0.038519;-0.022240;0.999010;,
    -0.262613;-0.070369;0.962332;,
    -0.044478;-0.000001;0.999010;,
    0.261057;0.069948;0.962786;,
    0.261060;0.069951;0.962785;,
    -0.192244;-0.192244;0.962333;,
    -0.192244;-0.192244;0.962333;,
    -0.022239;-0.038519;0.999010;,
    -0.192244;-0.192244;0.962333;,
    0.191106;0.191106;0.962786;,
    0.191106;0.191106;0.962786;,
    0.191106;0.191106;0.962786;,
    -0.070366;-0.262610;0.962333;,
    -0.000000;-0.044477;0.999010;,
    -0.070366;-0.262610;0.962333;,
    0.069950;0.261056;0.962786;,
    0.069950;0.261056;0.962786;,
    0.070366;-0.262610;0.962333;,
    0.022239;-0.038519;0.999010;,
    0.070366;-0.262610;0.962333;,
    -0.069950;0.261056;0.962786;,
    -0.069950;0.261056;0.962786;,
    0.192244;-0.192244;0.962333;,
    0.192244;-0.192244;0.962333;,
    0.038519;-0.022239;0.999010;,
    0.192244;-0.192244;0.962333;,
    -0.191106;0.191106;0.962786;,
    -0.191106;0.191106;0.962786;,
    -0.191106;0.191106;0.962786;,
    0.262610;-0.070366;0.962333;,
    0.044475;-0.011917;0.998939;,
    0.262610;-0.070366;0.962333;,
    -0.261056;0.069950;0.962786;,
    -0.261056;0.069950;0.962786;,
    -0.070367;0.262613;0.962332;,
    -0.070367;0.262613;0.962332;,
    -0.022239;0.038519;0.999010;,
    -0.070367;0.262613;0.962332;,
    0.000000;0.044478;0.999010;,
    0.069951;-0.261060;0.962785;,
    0.069951;-0.261060;0.962785;,
    -0.192246;0.192246;0.962332;,
    -0.192246;0.192246;0.962332;,
    -0.038519;0.022239;0.999010;,
    -0.192246;0.192246;0.962332;,
    0.191109;-0.191109;0.962785;,
    0.191109;-0.191109;0.962785;,
    0.191109;-0.191109;0.962785;,
    -0.262613;0.070367;0.962332;,
    -0.262614;0.070367;0.962332;,
    0.261060;-0.069951;0.962785;,
    0.261059;-0.069951;0.962785;,
    0.070367;0.262613;0.962332;,
    0.022240;0.038519;0.999010;,
    0.070367;0.262613;0.962332;,
    -0.069951;-0.261060;0.962785;,
    -0.069951;-0.261060;0.962785;,
    0.192244;0.192244;0.962333;,
    0.038519;0.022238;0.999010;,
    0.192244;0.192244;0.962333;,
    0.192248;0.192245;0.962332;,
    -0.191105;-0.191109;0.962786;,
    -0.191109;-0.191109;0.962785;,
    -0.191109;-0.191109;0.962785;,
    0.262610;0.070366;0.962333;,
    0.262610;0.070366;0.962333;,
    0.262610;0.070366;0.962333;,
    -0.261056;-0.069950;0.962786;,
    -0.261056;-0.069950;0.962786;,
    -0.261057;-0.069950;0.962786;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;;
    148;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;7,6,8;,
    3;8,6,9;,
    3;8,9,10;,
    3;11,12,11;,
    3;12,11,13;,
    3;14,14,15;,
    3;16,15,17;,
    3;18,19,20;,
    3;21,20,6;,
    3;6,20,22;,
    3;6,22,9;,
    3;23,24,25;,
    3;26,25,26;,
    3;27,27,28;,
    3;29,28,30;,
    3;31,32,33;,
    3;34,33,20;,
    3;20,33,35;,
    3;20,35,22;,
    3;36,37,38;,
    3;39,38,40;,
    3;41,41,42;,
    3;43,42,43;,
    3;44,45,46;,
    3;47,46,33;,
    3;33,46,48;,
    3;33,48,35;,
    3;49,50,51;,
    3;52,51,52;,
    3;53,53,53;,
    3;53,53,53;,
    3;54,55,56;,
    3;57,56,46;,
    3;46,56,58;,
    3;46,58,48;,
    3;59,60,61;,
    3;62,61,63;,
    3;64,64,64;,
    3;64,64,64;,
    3;65,66,67;,
    3;68,67,56;,
    3;56,67,69;,
    3;56,69,58;,
    3;70,71,72;,
    3;73,72,73;,
    3;74,74,75;,
    3;76,75,76;,
    3;77,77,78;,
    3;77,78,78;,
    3;79,79,80;,
    3;81,80,82;,
    3;83,84,85;,
    3;84,85,84;,
    3;86,86,87;,
    3;88,87,88;,
    3;89,89,90;,
    3;89,90,89;,
    3;91,91,92;,
    3;93,92,94;,
    3;95,95,96;,
    3;97,96,98;,
    3;98,96,99;,
    3;98,99,100;,
    3;101,102,101;,
    3;102,101,102;,
    3;103,104,105;,
    3;106,105,106;,
    3;107,107,108;,
    3;109,108,96;,
    3;96,108,110;,
    3;96,110,99;,
    3;111,111,112;,
    3;111,112,111;,
    3;113,113,114;,
    3;115,116,116;,
    3;117,117,8;,
    3;118,8,108;,
    3;108,8,10;,
    3;108,10,110;,
    3;119,119,13;,
    3;119,13,112;,
    3;120,121,120;,
    3;122,98,121;,
    3;98,123,121;,
    3;98,124,125;,
    3;126,127,128;,
    3;129,121,127;,
    3;121,130,127;,
    3;121,131,132;,
    3;133,134,134;,
    3;135,127,135;,
    3;127,136,137;,
    3;127,138,138;,
    3;139,140,141;,
    3;142,141,143;,
    3;143,141,144;,
    3;143,145,145;,
    3;146,147,148;,
    3;149,148,141;,
    3;141,148,150;,
    3;141,151,152;,
    3;153,153,154;,
    3;155,154,148;,
    3;148,154,156;,
    3;148,157,157;,
    3;158,158,159;,
    3;160,159,154;,
    3;154,159,161;,
    3;154,162,162;,
    3;163,164,165;,
    3;166,165,159;,
    3;159,165,167;,
    3;159,168,169;,
    3;170,170,171;,
    3;172,171,165;,
    3;165,171,173;,
    3;165,174,174;,
    3;175,176,177;,
    3;178,177,179;,
    3;179,177,180;,
    3;179,181,181;,
    3;182,183,184;,
    3;185,184,177;,
    3;177,184,186;,
    3;177,187,188;,
    3;189,189,143;,
    3;190,143,184;,
    3;184,143,191;,
    3;184,192,192;,
    3;193,194,193;,
    3;195,179,194;,
    3;179,196,194;,
    3;179,197,197;,
    3;198,199,200;,
    3;201,194,199;,
    3;194,202,199;,
    3;194,203,204;,
    3;205,206,206;,
    3;207,199,207;,
    3;199,208,209;,
    3;199,210,210;,
    3;211,211,211;,
    3;211,211,211;,
    3;212,212,212;,
    3;212,212,212;;
   }

   MeshMaterialList  {
    1;
    148;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX24_-_Default }
   }

   MeshTextureCoords  {
    283;
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.915696;0.983521;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.682318;0.184217;,
    0.614885;0.301013;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.815784;0.317682;,
    0.698987;0.385115;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.864635;0.500000;,
    0.729770;0.500000;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.815783;0.682318;,
    0.698987;0.614885;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.682318;0.815784;,
    0.614885;0.698987;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.500000;0.864635;,
    0.500000;0.729770;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.988188;0.826576;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.988188;0.826576;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.135365;0.500000;,
    0.988188;0.826576;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.184217;0.317682;,
    0.301013;0.385115;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.317682;0.184216;,
    0.385115;0.301013;,
    0.915696;0.826576;,
    0.184217;0.317682;,
    0.317682;0.184216;,
    0.682318;0.184217;,
    0.500000;0.135365;,
    0.815784;0.317682;,
    0.864635;0.500000;,
    0.815783;0.682318;,
    0.682318;0.815784;,
    0.500000;0.864635;,
    0.184217;0.317682;,
    0.135365;0.500000;,
    0.317682;0.184216;,
    0.184217;0.317682;,
    0.317682;0.184216;,
    0.171166;0.171165;,
    0.171165;0.828834;,
    0.828835;0.171166;,
    0.828834;0.828835;,
    0.171166;0.171165;,
    0.171165;0.828834;,
    0.828835;0.171166;,
    0.828834;0.828835;,
    0.500000;0.000500;,
    0.749750;0.067420;,
    0.500000;0.000500;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.749750;0.067420;,
    0.932580;0.250250;,
    0.749750;0.067420;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.932580;0.250250;,
    0.999501;0.500000;,
    0.932580;0.250250;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.999501;0.500000;,
    0.932580;0.749750;,
    0.999501;0.500000;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.932580;0.749750;,
    0.749750;0.932580;,
    0.932580;0.749750;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.749750;0.932580;,
    0.500000;0.999500;,
    0.749750;0.932580;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988188;0.983521;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988188;0.983521;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988188;0.983521;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.270230;0.500000;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.496539;0.756910;,
    0.008749;0.756910;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.496539;0.756910;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.250250;0.067420;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.500000;0.135365;,
    0.250250;0.067420;,
    0.500000;0.135365;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.500000;0.000500;,
    0.749750;0.067420;,
    0.500000;0.000500;,
    0.614885;0.301013;,
    0.500000;0.270230;,
    0.614885;0.301013;,
    0.749750;0.067420;,
    0.932580;0.250250;,
    0.749750;0.067420;,
    0.698987;0.385115;,
    0.614885;0.301013;,
    0.698987;0.385115;,
    0.932580;0.250250;,
    0.999501;0.500000;,
    0.932580;0.250250;,
    0.729770;0.500000;,
    0.698987;0.385115;,
    0.729770;0.500000;,
    0.999501;0.500000;,
    0.932580;0.749750;,
    0.999501;0.500000;,
    0.698987;0.614885;,
    0.729770;0.500000;,
    0.698987;0.614885;,
    0.932580;0.749750;,
    0.749750;0.932580;,
    0.932580;0.749750;,
    0.614885;0.698987;,
    0.698987;0.614885;,
    0.614885;0.698987;,
    0.749750;0.932580;,
    0.500000;0.999500;,
    0.749750;0.932580;,
    0.500000;0.729770;,
    0.614885;0.698987;,
    0.500000;0.729770;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.301013;0.385115;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.385115;0.301013;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.250250;0.067420;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.500000;0.270230;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.500000;0.135365;,
    0.250250;0.067420;,
    0.500000;0.135365;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.500000;0.270230;,
    0.385115;0.301013;;
   }
  }
 }
}