xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__79_19_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__79_23_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GLASS.bmp";
 }
}

Material Material__79_18_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "STEER.bmp";
 }
}

Material Material__79_22_-_DefaultSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUG_ENG.bmp";
 }
}

Material Material__68_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__68_17_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BRAKE.bmp";
 }
}

Material PDX24_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__57_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__57_19_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__46_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__46_19_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__46_17_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BRAKE.bmp";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__35_19_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__35_22_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUG_ENG.bmp";
 }
}

Material Material__35_PANSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUGSPIN.bmp";
 }
}

Material Material__35_14_-_DefaultSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUGSPIN.bmp";
 }
}

Material Material__35_21_-_DefaultSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PULLEY.bmp";
 }
}

Frame RRWheel {
 

 FrameTransformMatrix {
  -0.000041,0.000000,0.004384,0.000000,-0.000000,0.004384,-0.000000,0.000000,-0.006487,-0.000000,-0.000061,0.000000,2.475441,-0.157241,-3.573915,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1020.25018,135.974152,1704.83252,1.000000;;
  }

  Mesh  {
   311;
   -1278.18481;-135.974152;-1586.39404;,
   -1278.18481;-135.974152;-1823.27075;,
   -1208.54248;-135.974152;-1847.00708;,
   -1138.90015;-135.974152;-1823.27075;,
   -1138.90015;-135.974152;-1586.39404;,
   -1243.62817;-7.006805;-1586.39404;,
   -1243.62817;-7.006805;-1823.27075;,
   -1183.31592;-41.827972;-1847.00708;,
   -1123.00391;-76.649170;-1823.27075;,
   -1123.00391;-76.649170;-1586.39404;,
   -1149.21753;87.403870;-1586.39404;,
   -1149.21753;87.403870;-1823.27075;,
   -1114.39624;27.091812;-1847.00708;,
   -1079.57495;-33.220245;-1823.27075;,
   -1079.57495;-33.220276;-1586.39404;,
   -1020.24994;121.960587;-1586.39404;,
   -1020.24994;121.960587;-1823.27075;,
   -1020.24994;52.318207;-1847.00708;,
   -1020.24994;-17.324188;-1823.27075;,
   -1020.24994;-17.324188;-1586.39404;,
   -891.28265;87.403870;-1586.39404;,
   -891.28265;87.403870;-1823.27075;,
   -926.10394;27.091812;-1847.00708;,
   -960.92511;-33.220245;-1823.27075;,
   -960.92511;-33.220276;-1586.39404;,
   -796.87201;-7.006775;-1586.39404;,
   -796.87201;-7.006805;-1823.27075;,
   -857.18414;-41.827972;-1847.00708;,
   -917.49615;-76.649170;-1823.27075;,
   -917.49615;-76.649170;-1586.39404;,
   -762.31537;-135.974152;-1586.39404;,
   -762.31537;-135.974152;-1823.27075;,
   -831.95782;-135.974152;-1847.00708;,
   -901.60004;-135.974152;-1823.27075;,
   -901.60004;-135.974152;-1586.39404;,
   -796.87201;-264.941467;-1586.39404;,
   -796.87201;-264.941528;-1823.27075;,
   -917.49615;-195.299133;-1823.27075;,
   -917.49615;-195.299133;-1586.39404;,
   -891.28265;-359.352234;-1586.39404;,
   -891.28265;-359.352234;-1823.27075;,
   -960.92511;-238.728027;-1823.27075;,
   -960.92511;-238.728027;-1586.39404;,
   -1020.24994;-393.908875;-1586.39404;,
   -1020.24994;-393.908875;-1823.27075;,
   -1020.24994;-324.266479;-1847.00708;,
   -1020.24994;-254.624146;-1823.27075;,
   -1020.24994;-254.624146;-1586.39404;,
   -1149.21753;-359.352234;-1586.39404;,
   -1149.21753;-359.352173;-1823.27075;,
   -1114.39624;-299.040100;-1847.00708;,
   -1079.57495;-238.728027;-1823.27075;,
   -1079.57495;-238.728027;-1586.39404;,
   -1243.62817;-264.941467;-1586.39404;,
   -1243.62817;-264.941467;-1823.27075;,
   -1183.31592;-230.120331;-1847.00708;,
   -1123.00391;-195.299133;-1823.27075;,
   -1123.00391;-195.299133;-1586.39404;,
   -926.10394;-299.040100;-1847.00708;,
   -857.18414;-230.120331;-1847.00708;,
   -1183.31592;-230.120331;-1562.65771;,
   -1208.54248;-135.974152;-1562.65771;,
   -1114.39624;-299.040100;-1562.65771;,
   -1020.24994;-324.266479;-1562.65771;,
   -926.10382;-299.040100;-1562.65771;,
   -857.18414;-230.120331;-1562.65771;,
   -831.95758;-135.974152;-1562.65771;,
   -1114.39624;27.091782;-1562.65771;,
   -1020.24994;52.318207;-1562.65771;,
   -1183.31592;-41.827972;-1562.65771;,
   -926.10382;27.091782;-1562.65771;,
   -857.18414;-41.827972;-1562.65771;,
   -1171.24805;-286.972107;-1701.41016;,
   -869.25201;-286.972107;-1701.41016;,
   -1171.24805;15.023819;-1701.41016;,
   -869.25201;15.023819;-1701.41016;,
   -1171.24805;-286.972107;-1690.88794;,
   -869.25201;-286.972168;-1690.88794;,
   -1171.24805;15.023819;-1690.88794;,
   -869.25201;15.023849;-1690.88794;,
   -950.34918;-135.974152;-1614.25708;,
   -970.84723;-185.460693;-1614.25708;,
   -970.84723;-185.460693;-1581.69214;,
   -950.34918;-135.974121;-1575.70581;,
   -970.84723;-86.487579;-1614.25708;,
   -970.84723;-86.487579;-1581.69214;,
   -1020.33368;-65.989594;-1614.25708;,
   -1020.33368;-65.989563;-1581.69214;,
   -1069.82031;-86.487579;-1614.25708;,
   -1069.82031;-86.487579;-1581.69165;,
   -1090.31812;-135.974152;-1614.25708;,
   -1090.31812;-135.974152;-1575.70581;,
   -1069.82031;-185.460724;-1614.25708;,
   -1069.82031;-185.460724;-1581.69214;,
   -1020.33368;-205.958710;-1614.25708;,
   -1020.33368;-205.958710;-1581.69214;,
   -1278.18481;-135.974152;-1823.27075;,
   -1243.62817;-7.006805;-1823.27075;,
   -1278.18481;-135.974152;-1823.27075;,
   -1138.90015;-135.974152;-1823.27075;,
   -1123.00391;-76.649170;-1823.27075;,
   -1138.90015;-135.974152;-1823.27075;,
   -1243.62817;-7.006805;-1586.39404;,
   -1243.62817;-7.006805;-1586.39404;,
   -1243.62817;-7.006805;-1823.27075;,
   -1243.62817;-7.006805;-1823.27075;,
   -1149.21753;87.403870;-1823.27075;,
   -1243.62817;-7.006805;-1823.27075;,
   -1123.00391;-76.649170;-1823.27075;,
   -1079.57495;-33.220245;-1823.27075;,
   -1123.00391;-76.649170;-1823.27075;,
   -1123.00391;-76.649170;-1586.39404;,
   -1149.21753;87.403870;-1586.39404;,
   -1149.21753;87.403870;-1586.39404;,
   -1149.21753;87.403870;-1823.27075;,
   -1149.21753;87.403870;-1823.27075;,
   -1020.24994;121.960587;-1823.27075;,
   -1149.21753;87.403870;-1823.27075;,
   -1079.57495;-33.220245;-1823.27075;,
   -1020.24994;-17.324188;-1823.27075;,
   -1079.57495;-33.220245;-1823.27075;,
   -1079.57495;-33.220276;-1586.39404;,
   -1020.24994;121.960587;-1586.39404;,
   -1020.24994;121.960587;-1586.39404;,
   -1020.24994;121.960587;-1823.27075;,
   -1020.24994;121.960587;-1823.27075;,
   -891.28265;87.403870;-1823.27075;,
   -1020.24994;121.960587;-1823.27075;,
   -1020.24994;-17.324188;-1823.27075;,
   -960.92511;-33.220245;-1823.27075;,
   -1020.24994;-17.324188;-1823.27075;,
   -1020.24994;-17.324188;-1586.39404;,
   -891.28265;87.403870;-1586.39404;,
   -891.28265;87.403870;-1586.39404;,
   -891.28265;87.403870;-1823.27075;,
   -891.28265;87.403870;-1823.27075;,
   -796.87201;-7.006805;-1823.27075;,
   -891.28265;87.403870;-1823.27075;,
   -960.92511;-33.220245;-1823.27075;,
   -917.49615;-76.649170;-1823.27075;,
   -960.92511;-33.220245;-1823.27075;,
   -960.92511;-33.220276;-1586.39404;,
   -796.87201;-7.006775;-1586.39404;,
   -796.87201;-7.006775;-1586.39404;,
   -796.87201;-7.006805;-1823.27075;,
   -796.87201;-7.006805;-1823.27075;,
   -762.31537;-135.974152;-1823.27075;,
   -796.87201;-7.006805;-1823.27075;,
   -917.49615;-76.649170;-1823.27075;,
   -901.60004;-135.974152;-1823.27075;,
   -917.49615;-76.649170;-1823.27075;,
   -917.49615;-76.649170;-1586.39404;,
   -762.31537;-135.974152;-1586.39404;,
   -762.31537;-135.974152;-1586.39404;,
   -762.31537;-135.974152;-1823.27075;,
   -901.60004;-135.974152;-1823.27075;,
   -901.60004;-135.974152;-1823.27075;,
   -901.60004;-135.974152;-1586.39404;,
   -796.87201;-264.941467;-1586.39404;,
   -796.87201;-264.941467;-1586.39404;,
   -796.87201;-264.941528;-1823.27075;,
   -917.49615;-195.299133;-1823.27075;,
   -917.49615;-195.299133;-1823.27075;,
   -917.49615;-195.299133;-1586.39404;,
   -891.28265;-359.352234;-1586.39404;,
   -891.28265;-359.352234;-1586.39404;,
   -891.28265;-359.352234;-1823.27075;,
   -960.92511;-238.728027;-1823.27075;,
   -960.92511;-238.728027;-1823.27075;,
   -960.92511;-238.728027;-1586.39404;,
   -1020.24994;-393.908875;-1586.39404;,
   -1020.24994;-393.908875;-1586.39404;,
   -1020.24994;-393.908875;-1823.27075;,
   -1020.24994;-393.908875;-1823.27075;,
   -1149.21753;-359.352173;-1823.27075;,
   -1020.24994;-393.908875;-1823.27075;,
   -1020.24994;-254.624146;-1823.27075;,
   -1020.24994;-254.624146;-1823.27075;,
   -1079.57495;-238.728027;-1823.27075;,
   -1020.24994;-254.624146;-1823.27075;,
   -1020.24994;-254.624146;-1586.39404;,
   -1149.21753;-359.352234;-1586.39404;,
   -1149.21753;-359.352234;-1586.39404;,
   -1149.21753;-359.352173;-1823.27075;,
   -1149.21753;-359.352173;-1823.27075;,
   -1243.62817;-264.941467;-1823.27075;,
   -1149.21753;-359.352173;-1823.27075;,
   -1079.57495;-238.728027;-1823.27075;,
   -1123.00391;-195.299133;-1823.27075;,
   -1079.57495;-238.728027;-1823.27075;,
   -1079.57495;-238.728027;-1586.39404;,
   -1243.62817;-264.941467;-1586.39404;,
   -1278.18481;-135.974152;-1823.27075;,
   -1278.18481;-135.974152;-1586.39404;,
   -1243.62817;-264.941467;-1586.39404;,
   -1243.62817;-264.941467;-1823.27075;,
   -1278.18481;-135.974152;-1823.27075;,
   -1243.62817;-264.941467;-1823.27075;,
   -1278.18481;-135.974152;-1823.27075;,
   -1243.62817;-264.941467;-1823.27075;,
   -1123.00391;-195.299133;-1823.27075;,
   -1138.90015;-135.974152;-1586.39404;,
   -1138.90015;-135.974152;-1823.27075;,
   -1123.00391;-195.299133;-1823.27075;,
   -1123.00391;-195.299133;-1586.39404;,
   -1138.90015;-135.974152;-1586.39404;,
   -1020.24994;-393.908875;-1823.27075;,
   -891.28265;-359.352234;-1823.27075;,
   -1020.24994;-393.908875;-1823.27075;,
   -960.92511;-238.728027;-1823.27075;,
   -960.92511;-238.728027;-1823.27075;,
   -1020.24994;-254.624146;-1823.27075;,
   -891.28265;-359.352234;-1823.27075;,
   -796.87201;-264.941528;-1823.27075;,
   -891.28265;-359.352234;-1823.27075;,
   -917.49615;-195.299133;-1823.27075;,
   -917.49615;-195.299133;-1823.27075;,
   -960.92511;-238.728027;-1823.27075;,
   -796.87201;-264.941528;-1823.27075;,
   -762.31537;-135.974152;-1823.27075;,
   -831.95782;-135.974152;-1847.00708;,
   -796.87201;-264.941528;-1823.27075;,
   -831.95782;-135.974152;-1847.00708;,
   -831.95782;-135.974152;-1847.00708;,
   -901.60004;-135.974152;-1823.27075;,
   -901.60004;-135.974152;-1823.27075;,
   -917.49615;-195.299133;-1823.27075;,
   -1278.18481;-135.974152;-1586.39404;,
   -1243.62817;-264.941467;-1586.39404;,
   -1278.18481;-135.974152;-1586.39404;,
   -1123.00391;-195.299133;-1586.39404;,
   -1138.90015;-135.974152;-1586.39404;,
   -1123.00391;-195.299133;-1586.39404;,
   -1243.62817;-264.941467;-1586.39404;,
   -1149.21753;-359.352234;-1586.39404;,
   -1243.62817;-264.941467;-1586.39404;,
   -1079.57495;-238.728027;-1586.39404;,
   -1123.00391;-195.299133;-1586.39404;,
   -1079.57495;-238.728027;-1586.39404;,
   -1149.21753;-359.352234;-1586.39404;,
   -1020.24994;-393.908875;-1586.39404;,
   -1149.21753;-359.352234;-1586.39404;,
   -1020.24994;-254.624146;-1586.39404;,
   -1079.57495;-238.728027;-1586.39404;,
   -1020.24994;-254.624146;-1586.39404;,
   -1020.24994;-393.908875;-1586.39404;,
   -891.28265;-359.352234;-1586.39404;,
   -1020.24994;-393.908875;-1586.39404;,
   -960.92511;-238.728027;-1586.39404;,
   -1020.24994;-254.624146;-1586.39404;,
   -960.92511;-238.728027;-1586.39404;,
   -891.28265;-359.352234;-1586.39404;,
   -796.87201;-264.941467;-1586.39404;,
   -891.28265;-359.352234;-1586.39404;,
   -917.49615;-195.299133;-1586.39404;,
   -960.92511;-238.728027;-1586.39404;,
   -917.49615;-195.299133;-1586.39404;,
   -796.87201;-264.941467;-1586.39404;,
   -762.31537;-135.974152;-1586.39404;,
   -796.87201;-264.941467;-1586.39404;,
   -901.60004;-135.974152;-1586.39404;,
   -917.49615;-195.299133;-1586.39404;,
   -901.60004;-135.974152;-1586.39404;,
   -1020.24994;121.960587;-1586.39404;,
   -1149.21753;87.403870;-1586.39404;,
   -1020.24994;121.960587;-1586.39404;,
   -1079.57495;-33.220276;-1586.39404;,
   -1020.24994;-17.324188;-1586.39404;,
   -1079.57495;-33.220276;-1586.39404;,
   -1149.21753;87.403870;-1586.39404;,
   -1243.62817;-7.006805;-1586.39404;,
   -1149.21753;87.403870;-1586.39404;,
   -1123.00391;-76.649170;-1586.39404;,
   -1079.57495;-33.220276;-1586.39404;,
   -1123.00391;-76.649170;-1586.39404;,
   -1243.62817;-7.006805;-1586.39404;,
   -1278.18481;-135.974152;-1586.39404;,
   -1243.62817;-7.006805;-1586.39404;,
   -1138.90015;-135.974152;-1586.39404;,
   -1123.00391;-76.649170;-1586.39404;,
   -1138.90015;-135.974152;-1586.39404;,
   -1020.24994;121.960587;-1586.39404;,
   -891.28265;87.403870;-1586.39404;,
   -1020.24994;121.960587;-1586.39404;,
   -960.92511;-33.220276;-1586.39404;,
   -960.92511;-33.220276;-1586.39404;,
   -1020.24994;-17.324188;-1586.39404;,
   -891.28265;87.403870;-1586.39404;,
   -796.87201;-7.006775;-1586.39404;,
   -891.28265;87.403870;-1586.39404;,
   -917.49615;-76.649170;-1586.39404;,
   -917.49615;-76.649170;-1586.39404;,
   -960.92511;-33.220276;-1586.39404;,
   -796.87201;-7.006775;-1586.39404;,
   -762.31537;-135.974152;-1586.39404;,
   -831.95758;-135.974152;-1562.65771;,
   -796.87201;-7.006775;-1586.39404;,
   -831.95758;-135.974152;-1562.65771;,
   -831.95758;-135.974152;-1562.65771;,
   -901.60004;-135.974152;-1586.39404;,
   -901.60004;-135.974152;-1586.39404;,
   -917.49615;-76.649170;-1586.39404;,
   -1020.33368;-205.958710;-1581.69214;,
   -950.34918;-135.974121;-1575.70581;,
   -970.84723;-185.460693;-1581.69214;,
   -1069.82031;-185.460724;-1581.69214;,
   -1090.31812;-135.974152;-1575.70581;,
   -1020.33368;-205.958710;-1581.69214;,
   -1090.31812;-135.974152;-1575.70581;,
   -950.34918;-135.974121;-1575.70581;,
   -1020.33368;-205.958710;-1581.69214;;
   176;
   3;0,5,6;,
   3;0,6,1;,
   3;96,97,7;,
   3;98,7,2;,
   3;2,7,8;,
   3;2,8,3;,
   3;99,100,9;,
   3;101,9,4;,
   3;102,10,11;,
   3;103,11,104;,
   3;105,106,12;,
   3;107,12,7;,
   3;7,12,13;,
   3;7,13,8;,
   3;108,109,14;,
   3;110,14,111;,
   3;112,15,16;,
   3;113,16,114;,
   3;115,116,17;,
   3;117,17,12;,
   3;12,17,18;,
   3;12,18,13;,
   3;118,119,19;,
   3;120,19,121;,
   3;122,20,21;,
   3;123,21,124;,
   3;125,126,22;,
   3;127,22,17;,
   3;17,22,23;,
   3;17,23,18;,
   3;128,129,24;,
   3;130,24,131;,
   3;132,25,26;,
   3;133,26,134;,
   3;135,136,27;,
   3;137,27,22;,
   3;22,27,28;,
   3;22,28,23;,
   3;138,139,29;,
   3;140,29,141;,
   3;142,30,31;,
   3;143,31,144;,
   3;145,146,32;,
   3;147,32,27;,
   3;27,32,33;,
   3;27,33,28;,
   3;148,149,34;,
   3;150,34,151;,
   3;152,35,36;,
   3;153,36,154;,
   3;155,37,38;,
   3;156,38,157;,
   3;158,39,40;,
   3;159,40,160;,
   3;161,41,42;,
   3;162,42,163;,
   3;164,43,44;,
   3;165,44,166;,
   3;167,46,47;,
   3;168,47,169;,
   3;170,48,49;,
   3;171,49,172;,
   3;173,174,50;,
   3;175,50,45;,
   3;45,50,51;,
   3;45,51,176;,
   3;177,178,52;,
   3;179,52,180;,
   3;181,53,54;,
   3;182,54,183;,
   3;184,185,55;,
   3;186,55,50;,
   3;50,55,56;,
   3;50,56,51;,
   3;187,188,57;,
   3;189,57,190;,
   3;191,193,192;,
   3;194,196,195;,
   3;197,198,2;,
   3;199,2,55;,
   3;55,2,3;,
   3;55,3,56;,
   3;200,202,201;,
   3;203,205,204;,
   3;206,58,207;,
   3;208,45,58;,
   3;45,209,58;,
   3;45,211,210;,
   3;212,59,213;,
   3;214,58,59;,
   3;58,215,59;,
   3;58,217,216;,
   3;218,220,219;,
   3;221,59,222;,
   3;59,224,223;,
   3;59,226,225;,
   3;227,228,60;,
   3;229,60,61;,
   3;61,60,230;,
   3;61,232,231;,
   3;233,234,62;,
   3;235,62,60;,
   3;60,62,236;,
   3;60,238,237;,
   3;239,240,63;,
   3;241,63,62;,
   3;62,63,242;,
   3;62,244,243;,
   3;245,246,64;,
   3;247,64,63;,
   3;63,64,248;,
   3;63,250,249;,
   3;251,252,65;,
   3;253,65,64;,
   3;64,65,254;,
   3;64,256,255;,
   3;257,258,66;,
   3;259,66,65;,
   3;65,66,260;,
   3;65,262,261;,
   3;263,264,67;,
   3;265,67,68;,
   3;68,67,266;,
   3;68,268,267;,
   3;269,270,69;,
   3;271,69,67;,
   3;67,69,272;,
   3;67,274,273;,
   3;275,276,61;,
   3;277,61,69;,
   3;69,61,278;,
   3;69,280,279;,
   3;281,70,282;,
   3;283,68,70;,
   3;68,284,70;,
   3;68,286,285;,
   3;287,71,288;,
   3;289,70,71;,
   3;70,290,71;,
   3;70,292,291;,
   3;293,295,294;,
   3;296,71,297;,
   3;71,299,298;,
   3;71,301,300;,
   3;72,74,73;,
   3;75,73,74;,
   3;77,78,76;,
   3;78,77,79;,
   3;80,82,81;,
   3;82,80,83;,
   3;84,83,80;,
   3;83,84,85;,
   3;86,85,84;,
   3;85,86,87;,
   3;88,87,86;,
   3;87,88,89;,
   3;90,89,88;,
   3;89,90,91;,
   3;92,91,90;,
   3;91,92,93;,
   3;94,93,92;,
   3;93,94,95;,
   3;81,95,94;,
   3;95,81,82;,
   3;88,80,81;,
   3;88,84,80;,
   3;88,86,84;,
   3;88,92,90;,
   3;88,94,92;,
   3;88,81,94;,
   3;87,89,91;,
   3;85,87,83;,
   3;83,87,91;,
   3;302,304,303;,
   3;305,307,306;,
   3;308,310,309;;

   MeshNormals  {
    238;
    -0.965926;0.258819;0.000000;,
    -0.965926;0.258819;0.000000;,
    -0.321409;0.086121;-0.943016;,
    -0.046440;0.026812;-0.998561;,
    -0.321410;0.086122;-0.943016;,
    -0.053626;0.000000;-0.998561;,
    0.279387;-0.161305;-0.946532;,
    0.322608;-0.000000;-0.946533;,
    0.965925;-0.258821;0.000000;,
    0.965925;-0.258821;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.235288;0.235288;-0.943016;,
    -0.026813;0.046441;-0.998561;,
    -0.235288;0.235288;-0.943016;,
    0.161304;-0.279387;-0.946533;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707106;-0.707107;-0.000000;,
    0.707106;-0.707107;0.000000;,
    0.707106;-0.707107;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.086121;0.321410;-0.943016;,
    -0.086121;0.321410;-0.943016;,
    0.000000;0.053625;-0.998561;,
    -0.000000;-0.322608;-0.946533;,
    0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;-0.000000;,
    0.258819;-0.965926;-0.000000;,
    0.258819;-0.965926;-0.000000;,
    0.258819;0.965926;0.000000;,
    0.086122;0.321410;-0.943016;,
    0.086122;0.321410;-0.943016;,
    0.026812;0.046441;-0.998561;,
    0.086122;0.321410;-0.943016;,
    -0.161304;-0.279387;-0.946533;,
    -0.258819;-0.965926;-0.000000;,
    -0.258820;-0.965926;-0.000000;,
    -0.258820;-0.965926;0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;0.000000;,
    0.707107;0.707107;0.000000;,
    0.235288;0.235288;-0.943016;,
    0.235288;0.235288;-0.943016;,
    0.046441;0.026812;-0.998561;,
    0.235288;0.235288;-0.943016;,
    -0.279387;-0.161304;-0.946532;,
    -0.707107;-0.707107;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.707106;-0.707107;-0.000000;,
    -0.707106;-0.707107;-0.000000;,
    -0.707106;-0.707107;-0.000000;,
    0.965926;0.258819;0.000000;,
    0.965926;0.258819;-0.000000;,
    0.965926;0.258819;-0.000000;,
    0.965926;0.258819;-0.000000;,
    0.321409;0.086121;-0.943016;,
    0.053619;0.014367;-0.998458;,
    0.321410;0.086121;-0.943016;,
    -0.321410;-0.086122;-0.943016;,
    -0.965926;-0.258820;0.000000;,
    0.965926;-0.258819;0.000000;,
    0.965926;-0.258819;0.000000;,
    0.965926;-0.258819;0.000000;,
    -0.965926;0.258820;0.000000;,
    0.707107;-0.707106;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    -0.707106;0.707107;0.000000;,
    -0.707106;0.707107;0.000000;,
    0.258819;-0.965926;0.000000;,
    -0.258820;0.965926;0.000000;,
    -0.258820;0.965926;0.000000;,
    -0.258818;-0.965926;-0.000000;,
    -0.258818;-0.965926;-0.000000;,
    -0.258818;-0.965926;-0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.086121;-0.321410;-0.943016;,
    -0.026813;-0.046441;-0.998561;,
    -0.086121;-0.321410;-0.943016;,
    0.000000;-0.053625;-0.998561;,
    0.161304;0.279387;-0.946533;,
    0.086122;0.321410;-0.943016;,
    0.258819;0.965926;0.000000;,
    -0.707107;-0.707106;0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.707107;-0.707107;-0.000000;,
    -0.235288;-0.235288;-0.943016;,
    -0.235288;-0.235288;-0.943016;,
    -0.046440;-0.026812;-0.998561;,
    -0.235288;-0.235288;-0.943016;,
    0.279387;0.161305;-0.946533;,
    0.707106;0.707107;0.000000;,
    0.707106;0.707107;0.000000;,
    -0.965926;-0.258819;0.000000;,
    -0.965926;-0.258819;0.000000;,
    -0.321410;-0.086121;-0.943016;,
    -0.321409;-0.086122;-0.943016;,
    0.965925;0.258821;0.000000;,
    0.965925;0.258821;0.000000;,
    0.086121;-0.321409;-0.943016;,
    0.026812;-0.046441;-0.998561;,
    0.086121;-0.321409;-0.943016;,
    0.086122;-0.321410;-0.943016;,
    -0.086122;0.321410;-0.943016;,
    -0.086122;0.321410;-0.943016;,
    -0.086122;0.321410;-0.943016;,
    0.235288;-0.235288;-0.943016;,
    0.046441;-0.026812;-0.998561;,
    0.235288;-0.235288;-0.943016;,
    0.235288;-0.235288;-0.943016;,
    -0.235288;0.235288;-0.943016;,
    -0.235288;0.235288;-0.943016;,
    -0.235288;0.235288;-0.943016;,
    0.321409;-0.086121;-0.943016;,
    0.321409;-0.086121;-0.943016;,
    0.321409;-0.086121;-0.943016;,
    0.321409;-0.086121;-0.943016;,
    0.321409;-0.086121;-0.943016;,
    -0.321410;0.086121;-0.943016;,
    -0.321410;0.086122;-0.943016;,
    -0.321410;0.086122;-0.943016;,
    -0.321409;-0.086121;0.943016;,
    -0.321409;-0.086121;0.943016;,
    -0.046440;-0.026812;0.998561;,
    -0.321410;-0.086122;0.943016;,
    -0.053626;-0.000000;0.998561;,
    0.321410;0.086122;0.943016;,
    0.321410;0.086122;0.943016;,
    0.321410;0.086122;0.943016;,
    -0.235288;-0.235288;0.943016;,
    -0.235288;-0.235288;0.943016;,
    -0.026813;-0.046441;0.998561;,
    -0.235288;-0.235288;0.943016;,
    0.235288;0.235288;0.943016;,
    0.235288;0.235289;0.943016;,
    0.235288;0.235289;0.943016;,
    -0.086121;-0.321410;0.943016;,
    -0.086121;-0.321410;0.943016;,
    0.000000;-0.053625;0.998561;,
    -0.086121;-0.321409;0.943016;,
    0.086121;0.321410;0.943016;,
    0.086122;0.321409;0.943016;,
    0.086122;0.321409;0.943016;,
    0.086121;-0.321409;0.943016;,
    0.026813;-0.046441;0.998561;,
    0.086121;-0.321410;0.943016;,
    -0.086121;0.321410;0.943016;,
    -0.086122;0.321410;0.943016;,
    0.235288;-0.235288;0.943016;,
    0.235288;-0.235288;0.943016;,
    0.046440;-0.026813;0.998561;,
    0.235288;-0.235288;0.943016;,
    -0.235288;0.235288;0.943016;,
    -0.235288;0.235288;0.943016;,
    -0.235288;0.235288;0.943016;,
    0.321410;-0.086122;0.943016;,
    0.053620;-0.014367;0.998458;,
    0.321409;-0.086122;0.943016;,
    -0.321409;0.086122;0.943016;,
    -0.321410;0.086122;0.943016;,
    -0.086121;0.321410;0.943016;,
    -0.086121;0.321410;0.943016;,
    -0.026813;0.046441;0.998561;,
    -0.086121;0.321410;0.943016;,
    0.000000;0.053625;0.998561;,
    0.086121;-0.321410;0.943016;,
    0.086121;-0.321410;0.943016;,
    0.086121;-0.321410;0.943016;,
    -0.235288;0.235288;0.943016;,
    -0.235288;0.235288;0.943016;,
    -0.046440;0.026812;0.998561;,
    -0.235288;0.235288;0.943016;,
    0.235288;-0.235288;0.943016;,
    0.235288;-0.235288;0.943016;,
    0.235288;-0.235288;0.943016;,
    -0.321410;0.086121;0.943016;,
    -0.321409;0.086122;0.943016;,
    0.321410;-0.086122;0.943016;,
    0.321409;-0.086122;0.943016;,
    0.321409;-0.086122;0.943016;,
    0.086122;0.321410;0.943016;,
    0.026813;0.046441;0.998561;,
    0.086122;0.321410;0.943016;,
    0.086122;0.321410;0.943016;,
    -0.086122;-0.321410;0.943016;,
    -0.086122;-0.321410;0.943016;,
    -0.086122;-0.321410;0.943016;,
    0.235288;0.235288;0.943016;,
    0.046440;0.026813;0.998561;,
    0.235288;0.235288;0.943016;,
    0.235288;0.235288;0.943016;,
    -0.235288;-0.235288;0.943016;,
    -0.235288;-0.235288;0.943016;,
    -0.235288;-0.235288;0.943016;,
    0.321410;0.086121;0.943016;,
    0.321410;0.086121;0.943016;,
    0.321409;0.086122;0.943016;,
    0.321409;0.086122;0.943016;,
    -0.321409;-0.086122;0.943016;,
    -0.321409;-0.086122;0.943016;,
    -0.321410;-0.086122;0.943016;,
    -0.321410;-0.086122;0.943016;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;-0.000000;-0.000000;,
    0.717056;-0.697015;0.000000;,
    0.707107;-0.707107;0.000000;,
    1.000000;0.000000;0.000000;,
    0.707107;0.707107;-0.000000;,
    0.717056;0.697015;-0.000000;,
    0.000001;1.000000;-0.000001;,
    -0.000000;1.000000;-0.000001;,
    -0.707108;0.707106;-0.000000;,
    -0.717057;0.697014;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000001;0.000000;,
    -0.707108;-0.707106;0.000000;,
    -0.717057;-0.697014;0.000000;,
    0.000001;-1.000000;0.000000;,
    0.000001;-1.000000;0.000000;,
    0.000003;0.105173;0.994454;,
    -0.059726;0.144215;0.987742;,
    -0.019954;0.105002;0.994272;,
    0.059743;0.144232;0.987739;,
    0.019960;0.105007;0.994271;,
    0.059743;-0.144232;0.987739;,
    -0.059742;-0.144231;0.987739;,
    -0.059742;-0.144231;0.987739;,
    -0.059742;-0.144231;0.987739;,
    0.000000;-0.085227;0.996362;,
    0.000000;-0.085227;0.996362;;
    176;
    3;0,1,0;,
    3;0,0,1;,
    3;2,2,3;,
    3;4,3,5;,
    3;5,3,6;,
    3;5,6,7;,
    3;8,9,8;,
    3;9,8,9;,
    3;10,11,12;,
    3;10,12,11;,
    3;13,13,14;,
    3;15,14,3;,
    3;3,14,16;,
    3;3,16,6;,
    3;17,18,19;,
    3;20,19,21;,
    3;22,23,23;,
    3;23,23,23;,
    3;24,25,26;,
    3;25,26,14;,
    3;14,26,27;,
    3;14,27,16;,
    3;28,28,29;,
    3;30,29,31;,
    3;32,32,32;,
    3;32,32,32;,
    3;33,34,35;,
    3;36,35,26;,
    3;26,35,37;,
    3;26,37,27;,
    3;38,38,39;,
    3;40,39,40;,
    3;41,42,43;,
    3;44,43,45;,
    3;46,47,48;,
    3;49,48,35;,
    3;35,48,50;,
    3;35,50,37;,
    3;51,52,53;,
    3;54,53,55;,
    3;56,56,57;,
    3;58,57,59;,
    3;60,60,61;,
    3;62,61,48;,
    3;48,61,63;,
    3;48,63,50;,
    3;64,64,64;,
    3;64,64,64;,
    3;65,65,66;,
    3;67,66,67;,
    3;68,68,68;,
    3;68,68,68;,
    3;69,69,70;,
    3;71,70,72;,
    3;73,73,74;,
    3;73,74,74;,
    3;75,75,75;,
    3;75,75,75;,
    3;76,77,77;,
    3;77,77,77;,
    3;78,79,80;,
    3;81,80,81;,
    3;82,82,83;,
    3;84,83,85;,
    3;85,83,86;,
    3;85,86,87;,
    3;88,88,88;,
    3;88,88,88;,
    3;89,89,90;,
    3;91,90,92;,
    3;93,94,95;,
    3;96,95,83;,
    3;83,95,97;,
    3;83,97,86;,
    3;98,98,99;,
    3;98,99,99;,
    3;100,101,100;,
    3;100,101,101;,
    3;102,102,5;,
    3;103,5,95;,
    3;95,5,7;,
    3;95,7,97;,
    3;104,105,105;,
    3;105,104,105;,
    3;106,107,108;,
    3;109,85,107;,
    3;85,110,107;,
    3;85,111,112;,
    3;113,114,115;,
    3;116,107,114;,
    3;107,117,114;,
    3;107,118,119;,
    3;120,121,122;,
    3;123,114,124;,
    3;114,125,125;,
    3;114,126,127;,
    3;128,129,130;,
    3;131,130,132;,
    3;132,130,133;,
    3;132,134,135;,
    3;136,137,138;,
    3;139,138,130;,
    3;130,138,140;,
    3;130,141,142;,
    3;143,144,145;,
    3;146,145,138;,
    3;138,145,147;,
    3;138,148,149;,
    3;150,150,151;,
    3;152,151,145;,
    3;145,151,153;,
    3;145,154,154;,
    3;155,156,157;,
    3;158,157,151;,
    3;151,157,159;,
    3;151,160,161;,
    3;162,162,163;,
    3;164,163,157;,
    3;157,163,165;,
    3;157,166,166;,
    3;167,168,169;,
    3;170,169,171;,
    3;171,169,172;,
    3;171,173,174;,
    3;175,176,177;,
    3;178,177,169;,
    3;169,177,179;,
    3;169,180,181;,
    3;182,182,132;,
    3;183,132,177;,
    3;177,132,184;,
    3;177,185,186;,
    3;187,188,189;,
    3;190,171,188;,
    3;171,191,188;,
    3;171,192,193;,
    3;194,195,196;,
    3;197,188,195;,
    3;188,198,195;,
    3;188,199,200;,
    3;201,202,202;,
    3;203,195,204;,
    3;195,205,206;,
    3;195,207,208;,
    3;209,209,209;,
    3;209,209,209;,
    3;210,210,210;,
    3;210,210,210;,
    3;211,212,213;,
    3;212,211,214;,
    3;215,214,211;,
    3;214,215,216;,
    3;217,216,215;,
    3;216,217,218;,
    3;219,218,217;,
    3;218,219,220;,
    3;221,220,219;,
    3;220,221,222;,
    3;223,222,221;,
    3;222,223,224;,
    3;225,224,223;,
    3;224,225,226;,
    3;213,226,225;,
    3;226,213,212;,
    3;209,209,209;,
    3;209,209,209;,
    3;209,209,209;,
    3;209,209,209;,
    3;209,209,209;,
    3;209,209,209;,
    3;227,228,229;,
    3;230,227,231;,
    3;231,227,229;,
    3;232,232,232;,
    3;233,234,235;,
    3;236,236,237;;
   }

   MeshMaterialList  {
    2;
    176;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { Material__57_24_-_DefaultSub0 }
    { Material__57_19_-_DefaultSub1 }
   }

   MeshTextureCoords  {
    311;
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.915087;0.984840;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.682318;0.184217;,
    0.614885;0.301013;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.815784;0.317682;,
    0.698987;0.385115;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.864635;0.500000;,
    0.729770;0.500000;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.815783;0.682318;,
    0.698987;0.614885;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.682318;0.815784;,
    0.614885;0.698987;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.500000;0.864635;,
    0.500000;0.729770;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.988797;0.825257;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.988797;0.825257;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.135365;0.500000;,
    0.988797;0.825257;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.184217;0.317682;,
    0.301013;0.385115;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.317682;0.184216;,
    0.385115;0.301013;,
    0.915087;0.825257;,
    0.184217;0.317682;,
    0.317682;0.184216;,
    0.682318;0.184217;,
    0.500000;0.135365;,
    0.815784;0.317682;,
    0.864635;0.500000;,
    0.815783;0.682318;,
    0.682318;0.815784;,
    0.500000;0.864635;,
    0.184217;0.317682;,
    0.135365;0.500000;,
    0.317682;0.184216;,
    0.184217;0.317682;,
    0.317682;0.184216;,
    0.171166;0.171165;,
    0.171165;0.828834;,
    0.828835;0.171166;,
    0.828834;0.828835;,
    0.171166;0.171165;,
    0.171165;0.828834;,
    0.828835;0.171166;,
    0.828834;0.828835;,
    0.365373;0.064138;,
    0.383171;0.020963;,
    0.383171;0.020963;,
    0.365373;0.064138;,
    0.383171;0.107313;,
    0.383171;0.107313;,
    0.426140;0.125197;,
    0.426140;0.125197;,
    0.469108;0.107313;,
    0.469108;0.107313;,
    0.486907;0.064138;,
    0.486907;0.064138;,
    0.469108;0.020963;,
    0.469108;0.020963;,
    0.426140;0.003079;,
    0.426140;0.003079;,
    0.500000;0.000500;,
    0.749750;0.067420;,
    0.500000;0.000500;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.749750;0.067420;,
    0.932580;0.250250;,
    0.749750;0.067420;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.932580;0.250250;,
    0.999501;0.500000;,
    0.932580;0.250250;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.999501;0.500000;,
    0.932580;0.749750;,
    0.999501;0.500000;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.932580;0.749750;,
    0.749750;0.932580;,
    0.932580;0.749750;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.749750;0.932580;,
    0.500000;0.999500;,
    0.749750;0.932580;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988797;0.984840;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988797;0.984840;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988797;0.984840;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.270230;0.500000;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.496539;0.756910;,
    0.008749;0.756910;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.496539;0.756910;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.250250;0.067420;,
    0.988797;0.825257;,
    0.915087;0.984840;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.915087;0.825257;,
    0.915087;0.984840;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.500000;0.135365;,
    0.250250;0.067420;,
    0.500000;0.135365;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.500000;0.000500;,
    0.749750;0.067420;,
    0.500000;0.000500;,
    0.614885;0.301013;,
    0.500000;0.270230;,
    0.614885;0.301013;,
    0.749750;0.067420;,
    0.932580;0.250250;,
    0.749750;0.067420;,
    0.698987;0.385115;,
    0.614885;0.301013;,
    0.698987;0.385115;,
    0.932580;0.250250;,
    0.999501;0.500000;,
    0.932580;0.250250;,
    0.729770;0.500000;,
    0.698987;0.385115;,
    0.729770;0.500000;,
    0.999501;0.500000;,
    0.932580;0.749750;,
    0.999501;0.500000;,
    0.698987;0.614885;,
    0.729770;0.500000;,
    0.698987;0.614885;,
    0.932580;0.749750;,
    0.749750;0.932580;,
    0.932580;0.749750;,
    0.614885;0.698987;,
    0.698987;0.614885;,
    0.614885;0.698987;,
    0.749750;0.932580;,
    0.500000;0.999500;,
    0.749750;0.932580;,
    0.500000;0.729770;,
    0.614885;0.698987;,
    0.500000;0.729770;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.301013;0.385115;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.385115;0.301013;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.250250;0.067420;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.500000;0.270230;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.500000;0.135365;,
    0.250250;0.067420;,
    0.500000;0.135365;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.426140;0.125197;,
    0.486907;0.064138;,
    0.469108;0.107313;,
    0.383171;0.107313;,
    0.365373;0.064138;,
    0.426140;0.125197;,
    0.365373;0.064138;,
    0.486907;0.064138;,
    0.426140;0.125197;;
   }
  }
 }
}