Signature = XACT3;
Version = 17;
Content Version = 44;
Release = August 2008;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\BGMusic.xgs;
    Windows File = Win\BGMusic.xgs;
    Header File = C:\Users\Rob\Documents\Visual Studio 2008\Projects\trunk\CraterRacer\CraterRacer\Media\Audio\BGMusic.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 2912931043;
    Last Modified High = 30068626;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Effect;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = RPM;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 2852.216797;
        Initial Value = 0.000000;
        Min = -3000.000000;
        Max = 3000.000000;
    }

    RPC
    {
        Name = RPC Preset;

        RPC Curve
        {
            Name = 1::17d1d348-a976-4aae-b088-322d99600164;
            Property = 1;
            Sound = 0;
            Line Color = 4278212278;
            Viewable = 1;

            Variable Entry
            {
                Name = RPM;
            }

            RPC Point
            {
                X = -2926.108398;
                Y = -303.114166;
                Curve = 1;
            }

            RPC Point
            {
                X = -2142.857178;
                Y = -435.986145;
                Curve = 1;
            }

            RPC Point
            {
                X = -1152.709351;
                Y = -577.162659;
                Curve = 1;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -600.000000;
                Curve = 2;
            }

            RPC Point
            {
                X = 1064.039429;
                Y = -510.726654;
                Curve = 2;
            }

            RPC Point
            {
                X = 2142.857178;
                Y = -361.245667;
                Curve = 2;
            }

            RPC Point
            {
                X = 3000.000000;
                Y = -186.851212;
                Curve = 2;
            }
        }

        RPC Curve
        {
            Name = 1::82189f93-9ecf-4fd7-b14c-118e1efef008;
            Property = 0;
            Sound = 0;
            Line Color = 4284373633;
            Viewable = 1;

            Variable Entry
            {
                Name = RPM;
            }

            RPC Point
            {
                X = -2985.221680;
                Y = -70.588234;
                Curve = 0;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -458.823547;
                Curve = 0;
            }

            RPC Point
            {
                X = 2955.665039;
                Y = -70.588234;
                Curve = 0;
            }
        }
    }

    Compression Preset
    {
        Name = Compression for BG Music;
        Xbox Format Tag = 357;
        Target Sample Rate = 48000;
        XMA Quality = 60;
        Find Best Quality = 0;
        High Freq Cut = 0;
        Loop = 0;
        PC Format Tag = 2;
        Samples Per Block = 128;
    }
}

Wave Bank
{
    Name = BGMusicWaveBank;
    Xbox File = Xbox\BGMusicWaveBank.xwb;
    Windows File = Win\BGMusicWaveBank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Streaming = 1;
    Seek Tables = 1;
    Compression Preset Name = Compression for BG Music;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 4012512014;
    PC Bank Last Modified High = 30068604;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 2739296800;
    Bank Last Revised High = 30068575;

    Wave
    {
        Name = AtlantaClipped;
        File = Music\AtlantaClipped.wav;
        Build Settings Last Modified Low = 3492946816;
        Build Settings Last Modified High = 30068379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 9552500;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 918446848;
            Last Modified High = 30067987;
        }
    }

    Wave
    {
        Name = ChildrenClipped;
        File = Music\ChildrenClipped.wav;
        Build Settings Last Modified Low = 3492956816;
        Build Settings Last Modified High = 30068379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 10726244;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3258316032;
            Last Modified High = 30067983;
        }
    }

    Wave
    {
        Name = CredoClipped;
        File = Music\CredoClipped.wav;
        Build Settings Last Modified Low = 3492966816;
        Build Settings Last Modified High = 30068379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 11962120;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4113283328;
            Last Modified High = 30067982;
        }
    }

    Wave
    {
        Name = LosTanguerosClipped;
        File = Music\LosTanguerosClipped.wav;
        Build Settings Last Modified Low = 3492976816;
        Build Settings Last Modified High = 30068379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 14094692;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1643479552;
            Last Modified High = 30067988;
        }
    }

    Wave
    {
        Name = MenuMusic;
        File = Music\MenuMusic.wav;
        Build Settings Last Modified Low = 3492996816;
        Build Settings Last Modified High = 30068379;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2210612;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1363348736;
            Last Modified High = 30067984;
        }
    }

    Wave
    {
        Name = MontserratClipped;
        File = Music\MontserratClipped.wav;
        Build Settings Last Modified Low = 3492996816;
        Build Settings Last Modified High = 30068379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 22050;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 6086036;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3918446848;
            Last Modified High = 30067987;
        }
    }

    Wave
    {
        Name = PauseMusic;
        File = Music\PauseMusic.wav;
        Build Settings Last Modified Low = 3493006816;
        Build Settings Last Modified High = 30068379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2965728;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1173544960;
            Last Modified High = 30067990;
        }
    }

    Wave
    {
        Name = RideClipped;
        File = Music\RideClipped.wav;
        Build Settings Last Modified Low = 3493016816;
        Build Settings Last Modified High = 30068379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 14884992;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2933414144;
            Last Modified High = 30067986;
        }
    }

    Wave
    {
        Name = TimeClipped;
        File = Music\TimeClipped.wav;
        Build Settings Last Modified Low = 3493026816;
        Build Settings Last Modified High = 30068379;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 11439608;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 48512256;
            Last Modified High = 30067989;
        }
    }

    Wave
    {
        Name = VictoryMusic;
        File = Music\VictoryMusic.wav;
        Build Settings Last Modified Low = 2498726800;
        Build Settings Last Modified High = 30068575;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 6811236;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2852644096;
            Last Modified High = 30068574;
        }
    }
}

Wave Bank
{
    Name = SoundEffectWaveBank;
    Xbox File = Xbox\SoundEffectWaveBank.xwb;
    Windows File = Win\SoundEffectWaveBank.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 58618821;
    PC Bank Last Modified High = 30068605;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 591834520;
    Bank Last Revised High = 30064389;

    Wave
    {
        Name = Engine;
        File = SoundEffects\Engine.wav;
        Build Settings Last Modified Low = 802726408;
        Build Settings Last Modified High = 30064386;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 499200;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2665745152;
            Last Modified High = 30064388;
        }
    }

    Wave
    {
        Name = MeteorImpact;
        File = SoundEffects\MeteorImpact.wav;
        Build Settings Last Modified Low = 862236408;
        Build Settings Last Modified High = 30064386;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 264708;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 35679744;
            Last Modified High = 30064386;
        }
    }
}

Sound Bank
{
    Name = MainSoundBank;
    Xbox File = Xbox\MainSoundBank.xsb;
    Windows File = Win\MainSoundBank.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Bank Last Modified Low = 2918712145;
    Bank Last Modified High = 30068626;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = Engine;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Effect;
        }

        RPC Entry
        {
            RPC Name = RPC Preset;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SoundEffectWaveBank;
                    Bank Index = 1;
                    Entry Name = Engine;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset;
                RPC Curve Name = 1::82189f93-9ecf-4fd7-b14c-118e1efef008;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset;
                RPC Curve Name = 1::17d1d348-a976-4aae-b088-322d99600164;
            }
        }
    }

    Sound
    {
        Name = MeteorImpact;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Effect;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SoundEffectWaveBank;
                    Bank Index = 1;
                    Entry Name = MeteorImpact;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Atlanta;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = AtlantaClipped;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Children;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = ChildrenClipped;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Credo;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = CredoClipped;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = LosTangueros;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = LosTanguerosClipped;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Montserrat;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = MontserratClipped;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Ride;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = RideClipped;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Time;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = TimeClipped;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = MenuMusic;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = MenuMusic;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = PauseMusic;
        Volume = -50;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = PauseMusic;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = VictoryMusic;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = BGMusicWaveBank;
                    Bank Index = 0;
                    Entry Name = VictoryMusic;
                    Entry Index = 9;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = GameStart;

        Variation
        {
            Variation Type = 4;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Atlanta;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Children;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Credo;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = LosTangueros;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Montserrat;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Ride;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Time;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 2;
            }
        }
    }

    Cue
    {
        Name = Engine;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Engine;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = MeteorImpact;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = MeteorImpact;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = StartMenu;

        Variation
        {
            Variation Type = 2;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = MenuMusic;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = PauseMenu;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = PauseMusic;
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Cue
    {
        Name = VictoryMusic;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = VictoryMusic;
            Index = 11;
            Weight Min = 0;
            Weight Max = 255;
        }

        Instance Limit
        {
            Max Instances = 1;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }
}
