xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "grey-concrete-texture.bmp";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "moon.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "meteor-tex.bmp";
 }
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "grey-concrete-texture-dark.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RampArrow.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "StartLine.bmp";
 }
}

Frame Plane01 {
 

 FrameTransformMatrix {
  0.717880,0.149870,0.679843,0.000000,-0.037616,0.983477,-0.177084,0.000000,-0.695150,0.101552,0.711656,0.000000,167.304169,-0.588081,38.745274,1.000000;;
 }

 Mesh  {
  25;
  -9.329011;-5.839284;-10.760010;,
  -3.624562;-6.230695;-10.629353;,
  2.179173;-6.760827;-10.390614;,
  9.692806;-7.133019;-10.694604;,
  10.902004;-7.272169;-9.780781;,
  -8.686041;-0.336383;-9.565203;,
  -3.090245;-0.336381;-9.565205;,
  2.505554;-0.336382;-9.565204;,
  10.269382;-0.773747;-9.607295;,
  10.266291;-7.161211;-9.607294;,
  -8.493382;-0.503783;-0.793273;,
  -2.897583;-0.503783;-0.793272;,
  2.698215;-0.503783;-0.793272;,
  10.462044;-0.941148;-0.835363;,
  10.458952;-7.328614;-0.835362;,
  -8.493382;-0.503783;4.983148;,
  -2.897583;-0.503783;4.983148;,
  2.698215;-0.503783;4.983148;,
  10.462044;-0.941148;4.941057;,
  10.458952;-7.328614;4.941058;,
  -8.952570;-5.991458;4.725514;,
  -3.170321;-5.872331;4.908890;,
  2.390704;-5.899459;4.874942;,
  10.204626;-6.008071;4.866800;,
  10.458950;-7.328612;5.018806;;
  32;
  3;5,6,0;,
  3;1,0,6;,
  3;6,7,1;,
  3;2,1,7;,
  3;7,8,2;,
  3;3,2,8;,
  3;8,9,3;,
  3;4,3,9;,
  3;10,11,5;,
  3;6,5,11;,
  3;11,12,6;,
  3;7,6,12;,
  3;12,13,7;,
  3;8,7,13;,
  3;13,14,8;,
  3;9,8,14;,
  3;15,16,10;,
  3;11,10,16;,
  3;16,17,11;,
  3;12,11,17;,
  3;17,18,12;,
  3;13,12,18;,
  3;18,19,13;,
  3;14,13,19;,
  3;20,21,15;,
  3;16,15,21;,
  3;21,22,16;,
  3;17,16,22;,
  3;22,23,17;,
  3;18,17,23;,
  3;23,24,18;,
  3;19,18,24;;

  MeshNormals  {
   25;
   -0.000000;0.762630;-0.646836;,
   0.005382;0.775812;-0.630941;,
   0.018105;0.192499;-0.981130;,
   0.031581;0.161774;-0.986322;,
   0.027720;0.765918;-0.642340;,
   0.019248;0.135936;-0.990531;,
   0.591679;0.602629;-0.535494;,
   0.469529;0.264930;-0.842232;,
   0.855304;0.465809;-0.226884;,
   0.156545;0.986025;-0.057001;,
   -0.000000;0.999954;0.009607;,
   -0.000000;0.999954;0.009541;,
   0.028358;0.999555;0.009209;,
   0.731224;0.682136;-0.001591;,
   0.999940;-0.000484;-0.010917;,
   -0.011839;0.677119;0.735778;,
   0.001131;0.701611;0.712560;,
   0.020991;0.705816;0.708084;,
   0.592382;0.555830;0.583213;,
   1.000000;-0.000484;0.000012;,
   -0.030755;-0.044306;0.998545;,
   -0.004971;-0.021786;0.999750;,
   0.001884;-0.018587;0.999825;,
   -0.309002;0.000992;0.951061;,
   0.991619;0.001092;0.129190;;
   32;
   3;0,1,2;,
   3;3,2,1;,
   3;1,4,3;,
   3;5,3,4;,
   3;4,6,5;,
   3;7,5,6;,
   3;6,8,7;,
   3;9,7,8;,
   3;10,11,0;,
   3;1,0,11;,
   3;11,12,1;,
   3;4,1,12;,
   3;12,13,4;,
   3;6,4,13;,
   3;13,14,6;,
   3;8,6,14;,
   3;15,16,10;,
   3;11,10,16;,
   3;16,17,11;,
   3;12,11,17;,
   3;17,18,12;,
   3;13,12,18;,
   3;18,19,13;,
   3;14,13,19;,
   3;20,21,15;,
   3;16,15,21;,
   3;21,22,16;,
   3;17,16,22;,
   3;22,23,17;,
   3;18,17,23;,
   3;23,24,18;,
   3;19,18,24;;
  }

  MeshMaterialList  {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   25;
   0.000000;1.000000;,
   0.250000;1.000000;,
   0.500000;1.000000;,
   0.750000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.750000;,
   0.250000;0.750000;,
   0.500000;0.750000;,
   0.750000;0.750000;,
   1.000000;0.750000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.500000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.250000;,
   0.250000;0.250000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;;
  }
 }
}