xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "grey-concrete-texture.bmp";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "moon.bmp";
 }
}

Material PDX09_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "meteor-tex.bmp";
 }
}

Material PDX07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "grey-concrete-texture-dark.bmp";
 }
}

Material PDX13_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "RampArrow.bmp";
 }
}

Material PDX15_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "white.bmp";
 }
}

Material PDX14_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "StartLine.bmp";
 }
}

Frame Ramp2 {
 

 FrameTransformMatrix {
  -0.297747,0.240358,-0.923891,0.000000,-0.119930,0.950700,0.285983,0.000000,0.947081,0.195953,-0.254243,0.000000,550.22906,0.036583,-143.574707,1.000000;;
 }

 Mesh  {
  25;
  -9.329011;-5.839284;-10.760010;,
  -3.624562;-6.230695;-10.629353;,
  2.179173;-6.760827;-10.390614;,
  9.692806;-7.133019;-10.694604;,
  10.902004;-7.272169;-9.780781;,
  -8.686041;-0.336383;-9.565203;,
  -3.090245;-0.336381;-9.565205;,
  2.505554;-0.336382;-9.565204;,
  10.269382;-0.773747;-9.607295;,
  10.266291;-7.161211;-9.607294;,
  -8.388184;-0.233515;-2.413044;,
  -2.792385;-0.233515;-2.413044;,
  2.803413;-0.233516;-2.413045;,
  10.311988;-0.618083;-2.520748;,
  10.280674;-6.818195;-3.551625;,
  -8.493382;-0.503783;4.983148;,
  -2.897583;-0.503783;4.983148;,
  2.698215;-0.503783;4.983148;,
  10.462044;-0.941148;4.941057;,
  10.458952;-7.328614;4.941058;,
  -8.952570;-5.991458;4.725514;,
  -3.170321;-5.872331;4.908890;,
  2.390704;-5.899459;4.874942;,
  10.204626;-6.008071;4.866800;,
  10.458950;-7.328612;5.018806;;
  32;
  3;5,6,0;,
  3;1,0,6;,
  3;6,7,1;,
  3;2,1,7;,
  3;7,8,2;,
  3;3,2,8;,
  3;8,9,3;,
  3;4,3,9;,
  3;10,11,5;,
  3;6,5,11;,
  3;11,12,6;,
  3;7,6,12;,
  3;12,13,7;,
  3;8,7,13;,
  3;13,14,8;,
  3;9,8,14;,
  3;15,16,10;,
  3;11,10,16;,
  3;16,17,11;,
  3;12,11,17;,
  3;17,18,12;,
  3;13,12,18;,
  3;18,19,13;,
  3;14,13,19;,
  3;20,21,15;,
  3;16,15,21;,
  3;21,22,16;,
  3;17,16,22;,
  3;22,23,17;,
  3;18,17,23;,
  3;23,24,18;,
  3;19,18,24;;

  MeshNormals  {
   25;
   -0.000000;0.749124;-0.662430;,
   0.005308;0.765147;-0.643834;,
   0.018105;0.192499;-0.981130;,
   0.031581;0.161774;-0.986322;,
   0.026133;0.754514;-0.655763;,
   0.019248;0.135936;-0.990531;,
   0.598900;0.589640;-0.541889;,
   0.469529;0.264930;-0.842232;,
   0.851453;0.474754;-0.222793;,
   0.156545;0.986025;-0.057001;,
   0.000000;0.999941;0.010853;,
   -0.000000;0.999939;0.011072;,
   0.026731;0.999577;0.011449;,
   0.717763;0.696285;-0.001663;,
   0.999928;-0.002007;-0.011820;,
   -0.011672;0.660909;0.750375;,
   0.001110;0.688481;0.725253;,
   0.020503;0.692659;0.720973;,
   0.600273;0.542146;0.588005;,
   0.999949;-0.000715;-0.010063;,
   -0.030755;-0.044306;0.998545;,
   -0.004971;-0.021786;0.999750;,
   0.001884;-0.018587;0.999825;,
   -0.309002;0.000992;0.951061;,
   0.991619;0.001092;0.129190;;
   32;
   3;0,1,2;,
   3;3,2,1;,
   3;1,4,3;,
   3;5,3,4;,
   3;4,6,5;,
   3;7,5,6;,
   3;6,8,7;,
   3;9,7,8;,
   3;10,11,0;,
   3;1,0,11;,
   3;11,12,1;,
   3;4,1,12;,
   3;12,13,4;,
   3;6,4,13;,
   3;13,14,6;,
   3;8,6,14;,
   3;15,16,10;,
   3;11,10,16;,
   3;16,17,11;,
   3;12,11,17;,
   3;17,18,12;,
   3;13,12,18;,
   3;18,19,13;,
   3;14,13,19;,
   3;20,21,15;,
   3;16,15,21;,
   3;21,22,16;,
   3;17,16,22;,
   3;22,23,17;,
   3;18,17,23;,
   3;23,24,18;,
   3;19,18,24;;
  }

  MeshMaterialList  {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX13_-_Default }
  }

  MeshTextureCoords  {
   25;
   0.000000;1.000000;,
   0.250000;1.000000;,
   0.500000;1.000000;,
   0.750000;1.000000;,
   1.000000;1.000000;,
   0.000000;0.750000;,
   0.250000;0.750000;,
   0.500000;0.750000;,
   0.750000;0.750000;,
   1.000000;0.750000;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.500000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.000000;0.250000;,
   0.250000;0.250000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   1.000000;0.250000;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.500000;0.000000;,
   0.750000;0.000000;,
   1.000000;0.000000;;
  }
 }
}