xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__79_19_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.TGA";
 }
}

Material Material__79_23_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GLASS.TGA";
 }
}

Material Material__79_18_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "STEER.TGA";
 }
}

Material Material__79_22_-_DefaultSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUG_ENG.TGA";
 }
}

Material Material__68_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.TGA";
 }
}

Material Material__68_17_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BRAKE.TGA";
 }
}

Material PDX24_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.TGA";
 }
}

Material Material__57_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.TGA";
 }
}

Material Material__57_19_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.TGA";
 }
}

Material Material__46_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.TGA";
 }
}

Material Material__46_19_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.TGA";
 }
}

Material Material__46_17_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BRAKE.TGA";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.TGA";
 }
}

Material Material__35_19_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.TGA";
 }
}

Material Material__35_22_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUG_ENG.TGA";
 }
}

Material Material__35_PANSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUGSPIN.TGA";
 }
}

Material Material__35_14_-_DefaultSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUGSPIN.TGA";
 }
}

Material Material__35_21_-_DefaultSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PULLEY.TGA";
 }
}

Frame LFWheel {
 

 FrameTransformMatrix {
  -0.000041,0.000000,0.004384,0.000000,-0.000000,0.004384,-0.000000,0.000000,-0.006487,-0.000000,-0.000061,0.000000,-2.513760,-0.157714,3.151838,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-523.56799,135.974167,534.83252,1.000000;;
  }

  Mesh  {
   287;
   781.50281;-135.974182;-623.19678;,
   781.50281;-135.974182;-446.46826;,
   719.14734;-135.974182;-429.452026;,
   657.14124;-135.974182;-446.26483;,
   657.14124;-135.974182;-623.40027;,
   746.94604;-7.006836;-623.19678;,
   746.94604;-7.006836;-446.46826;,
   692.94458;-38.184570;-429.452026;,
   639.24573;-69.187622;-446.26483;,
   639.24573;-69.187622;-623.40027;,
   652.53540;87.403809;-623.19684;,
   652.53540;87.403824;-446.46829;,
   621.35767;33.402405;-429.452026;,
   590.35461;-20.296417;-446.26483;,
   590.35461;-20.296478;-623.40027;,
   523.56799;121.960510;-623.19684;,
   523.56799;121.960510;-446.46829;,
   523.56799;59.605042;-429.452026;,
   523.56799;-2.401031;-446.26483;,
   523.56799;-2.401062;-623.40027;,
   394.600708;87.403809;-623.19684;,
   394.600708;87.403824;-446.46829;,
   425.778442;33.402405;-429.452026;,
   456.78149;-20.296417;-446.26483;,
   456.78149;-20.296478;-623.40027;,
   300.190002;-7.006836;-623.19684;,
   300.190002;-7.006836;-446.46829;,
   354.191528;-38.184570;-429.452026;,
   407.890381;-69.187592;-446.26483;,
   407.890381;-69.187592;-623.40027;,
   265.633423;-135.974182;-623.19678;,
   265.633423;-135.974182;-446.46829;,
   327.988770;-135.974182;-429.452026;,
   389.994873;-135.974182;-446.26483;,
   389.994873;-135.974182;-623.40027;,
   300.190002;-264.941467;-623.19678;,
   300.190002;-264.941467;-446.46826;,
   407.890381;-202.760742;-446.26483;,
   407.890381;-202.760742;-623.40027;,
   394.600708;-359.352173;-623.19678;,
   394.600708;-359.352173;-446.46826;,
   456.78149;-251.651886;-446.26483;,
   456.78149;-251.651886;-623.40027;,
   523.56799;-393.908813;-623.19678;,
   523.56799;-393.908813;-446.46826;,
   523.56799;-331.553406;-429.452026;,
   523.56799;-269.547302;-446.26483;,
   523.56799;-269.547241;-623.40027;,
   652.53540;-359.352173;-623.19678;,
   652.53540;-359.352173;-446.46826;,
   621.35767;-305.350708;-429.452026;,
   590.35461;-251.651886;-446.26483;,
   590.35461;-251.651855;-623.40027;,
   746.94604;-264.941467;-623.19678;,
   746.94604;-264.941467;-446.46826;,
   692.94458;-233.763733;-429.452026;,
   639.24573;-202.760681;-446.26483;,
   639.24573;-202.760681;-623.40027;,
   425.778442;-305.350708;-429.452026;,
   354.191528;-233.763733;-429.452026;,
   692.94458;-233.763733;-640.21301;,
   719.14734;-135.974182;-640.21301;,
   621.35767;-305.350769;-640.21301;,
   523.56799;-331.553345;-640.21301;,
   425.778442;-305.350769;-640.21301;,
   354.191528;-233.763733;-640.21301;,
   327.988770;-135.974182;-640.21301;,
   621.35767;33.402390;-640.21307;,
   523.56799;59.605042;-640.21307;,
   692.94458;-38.184570;-640.21307;,
   425.778442;33.402390;-640.21307;,
   354.191528;-38.184540;-640.21307;,
   693.55774;-305.963867;-537.38568;,
   353.578369;-305.963867;-537.38568;,
   693.55774;34.015549;-537.38574;,
   353.578369;34.015549;-537.38574;,
   693.55774;-305.963867;-545.23608;,
   353.578369;-305.963867;-545.23608;,
   693.55774;34.015549;-545.23608;,
   353.578369;34.015579;-545.23608;,
   423.466919;-236.075378;-608.58295;,
   623.66931;-236.075378;-608.58295;,
   623.66931;-35.872955;-608.58295;,
   423.466919;-35.872925;-608.58295;,
   781.50281;-135.974182;-446.46826;,
   746.94604;-7.006836;-446.46826;,
   781.50281;-135.974182;-446.46826;,
   657.14124;-135.974182;-446.26483;,
   639.24573;-69.187622;-446.26483;,
   657.14124;-135.974182;-446.26483;,
   746.94604;-7.006836;-623.19678;,
   746.94604;-7.006836;-623.19678;,
   746.94604;-7.006836;-446.46826;,
   746.94604;-7.006836;-446.46826;,
   652.53540;87.403824;-446.46829;,
   746.94604;-7.006836;-446.46826;,
   639.24573;-69.187622;-446.26483;,
   590.35461;-20.296417;-446.26483;,
   639.24573;-69.187622;-446.26483;,
   639.24573;-69.187622;-623.40027;,
   652.53540;87.403809;-623.19684;,
   652.53540;87.403809;-623.19684;,
   652.53540;87.403824;-446.46829;,
   652.53540;87.403824;-446.46829;,
   523.56799;121.960510;-446.46829;,
   652.53540;87.403824;-446.46829;,
   590.35461;-20.296417;-446.26483;,
   523.56799;-2.401031;-446.26483;,
   590.35461;-20.296417;-446.26483;,
   590.35461;-20.296478;-623.40027;,
   523.56799;121.960510;-623.19684;,
   523.56799;121.960510;-623.19684;,
   523.56799;121.960510;-446.46829;,
   523.56799;121.960510;-446.46829;,
   394.600708;87.403824;-446.46829;,
   523.56799;121.960510;-446.46829;,
   523.56799;-2.401031;-446.26483;,
   456.78149;-20.296417;-446.26483;,
   523.56799;-2.401031;-446.26483;,
   523.56799;-2.401062;-623.40027;,
   394.600708;87.403809;-623.19684;,
   394.600708;87.403809;-623.19684;,
   394.600708;87.403824;-446.46829;,
   394.600708;87.403824;-446.46829;,
   300.190002;-7.006836;-446.46829;,
   394.600708;87.403824;-446.46829;,
   456.78149;-20.296417;-446.26483;,
   407.890381;-69.187592;-446.26483;,
   456.78149;-20.296417;-446.26483;,
   456.78149;-20.296478;-623.40027;,
   300.190002;-7.006836;-623.19684;,
   300.190002;-7.006836;-623.19684;,
   300.190002;-7.006836;-446.46829;,
   300.190002;-7.006836;-446.46829;,
   265.633423;-135.974182;-446.46829;,
   300.190002;-7.006836;-446.46829;,
   407.890381;-69.187592;-446.26483;,
   389.994873;-135.974182;-446.26483;,
   407.890381;-69.187592;-446.26483;,
   407.890381;-69.187592;-623.40027;,
   265.633423;-135.974182;-623.19678;,
   265.633423;-135.974182;-623.19678;,
   265.633423;-135.974182;-446.46829;,
   389.994873;-135.974182;-446.26483;,
   389.994873;-135.974182;-446.26483;,
   389.994873;-135.974182;-623.40027;,
   300.190002;-264.941467;-623.19678;,
   300.190002;-264.941467;-623.19678;,
   300.190002;-264.941467;-446.46826;,
   407.890381;-202.760742;-446.26483;,
   407.890381;-202.760742;-446.26483;,
   407.890381;-202.760742;-623.40027;,
   394.600708;-359.352173;-623.19678;,
   394.600708;-359.352173;-623.19678;,
   394.600708;-359.352173;-446.46826;,
   456.78149;-251.651886;-446.26483;,
   456.78149;-251.651886;-446.26483;,
   456.78149;-251.651886;-623.40027;,
   523.56799;-393.908813;-623.19678;,
   523.56799;-393.908813;-623.19678;,
   523.56799;-393.908813;-446.46826;,
   523.56799;-393.908813;-446.46826;,
   652.53540;-359.352173;-446.46826;,
   523.56799;-393.908813;-446.46826;,
   523.56799;-269.547302;-446.26483;,
   523.56799;-269.547302;-446.26483;,
   590.35461;-251.651886;-446.26483;,
   523.56799;-269.547302;-446.26483;,
   523.56799;-269.547241;-623.40027;,
   652.53540;-359.352173;-623.19678;,
   652.53540;-359.352173;-623.19678;,
   652.53540;-359.352173;-446.46826;,
   652.53540;-359.352173;-446.46826;,
   746.94604;-264.941467;-446.46826;,
   652.53540;-359.352173;-446.46826;,
   590.35461;-251.651886;-446.26483;,
   639.24573;-202.760681;-446.26483;,
   590.35461;-251.651886;-446.26483;,
   590.35461;-251.651855;-623.40027;,
   746.94604;-264.941467;-623.19678;,
   781.50281;-135.974182;-446.46826;,
   781.50281;-135.974182;-623.19678;,
   746.94604;-264.941467;-623.19678;,
   746.94604;-264.941467;-446.46826;,
   781.50281;-135.974182;-446.46826;,
   746.94604;-264.941467;-446.46826;,
   781.50281;-135.974182;-446.46826;,
   746.94604;-264.941467;-446.46826;,
   639.24573;-202.760681;-446.26483;,
   657.14124;-135.974182;-446.26483;,
   639.24573;-202.760681;-446.26483;,
   523.56799;-393.908813;-446.46826;,
   394.600708;-359.352173;-446.46826;,
   523.56799;-393.908813;-446.46826;,
   456.78149;-251.651886;-446.26483;,
   456.78149;-251.651886;-446.26483;,
   523.56799;-269.547302;-446.26483;,
   394.600708;-359.352173;-446.46826;,
   300.190002;-264.941467;-446.46826;,
   394.600708;-359.352173;-446.46826;,
   407.890381;-202.760742;-446.26483;,
   407.890381;-202.760742;-446.26483;,
   456.78149;-251.651886;-446.26483;,
   300.190002;-264.941467;-446.46826;,
   265.633423;-135.974182;-446.46829;,
   327.988770;-135.974182;-429.452026;,
   300.190002;-264.941467;-446.46826;,
   327.988770;-135.974182;-429.452026;,
   327.988770;-135.974182;-429.452026;,
   389.994873;-135.974182;-446.26483;,
   389.994873;-135.974182;-446.26483;,
   407.890381;-202.760742;-446.26483;,
   781.50281;-135.974182;-623.19678;,
   746.94604;-264.941467;-623.19678;,
   781.50281;-135.974182;-623.19678;,
   639.24573;-202.760681;-623.40027;,
   657.14124;-135.974182;-623.40027;,
   639.24573;-202.760681;-623.40027;,
   746.94604;-264.941467;-623.19678;,
   652.53540;-359.352173;-623.19678;,
   746.94604;-264.941467;-623.19678;,
   590.35461;-251.651855;-623.40027;,
   639.24573;-202.760681;-623.40027;,
   590.35461;-251.651855;-623.40027;,
   652.53540;-359.352173;-623.19678;,
   523.56799;-393.908813;-623.19678;,
   652.53540;-359.352173;-623.19678;,
   523.56799;-269.547241;-623.40027;,
   590.35461;-251.651855;-623.40027;,
   523.56799;-269.547241;-623.40027;,
   523.56799;-393.908813;-623.19678;,
   394.600708;-359.352173;-623.19678;,
   523.56799;-393.908813;-623.19678;,
   456.78149;-251.651886;-623.40027;,
   523.56799;-269.547241;-623.40027;,
   456.78149;-251.651886;-623.40027;,
   394.600708;-359.352173;-623.19678;,
   300.190002;-264.941467;-623.19678;,
   394.600708;-359.352173;-623.19678;,
   407.890381;-202.760742;-623.40027;,
   456.78149;-251.651886;-623.40027;,
   407.890381;-202.760742;-623.40027;,
   300.190002;-264.941467;-623.19678;,
   265.633423;-135.974182;-623.19678;,
   300.190002;-264.941467;-623.19678;,
   389.994873;-135.974182;-623.40027;,
   407.890381;-202.760742;-623.40027;,
   389.994873;-135.974182;-623.40027;,
   523.56799;121.960510;-623.19684;,
   652.53540;87.403809;-623.19684;,
   523.56799;121.960510;-623.19684;,
   590.35461;-20.296478;-623.40027;,
   523.56799;-2.401062;-623.40027;,
   590.35461;-20.296478;-623.40027;,
   652.53540;87.403809;-623.19684;,
   746.94604;-7.006836;-623.19678;,
   652.53540;87.403809;-623.19684;,
   639.24573;-69.187622;-623.40027;,
   590.35461;-20.296478;-623.40027;,
   639.24573;-69.187622;-623.40027;,
   746.94604;-7.006836;-623.19678;,
   781.50281;-135.974182;-623.19678;,
   746.94604;-7.006836;-623.19678;,
   657.14124;-135.974182;-623.40027;,
   639.24573;-69.187622;-623.40027;,
   657.14124;-135.974182;-623.40027;,
   523.56799;121.960510;-623.19684;,
   394.600708;87.403809;-623.19684;,
   523.56799;121.960510;-623.19684;,
   456.78149;-20.296478;-623.40027;,
   456.78149;-20.296478;-623.40027;,
   523.56799;-2.401062;-623.40027;,
   394.600708;87.403809;-623.19684;,
   300.190002;-7.006836;-623.19684;,
   394.600708;87.403809;-623.19684;,
   407.890381;-69.187592;-623.40027;,
   407.890381;-69.187592;-623.40027;,
   456.78149;-20.296478;-623.40027;,
   300.190002;-7.006836;-623.19684;,
   265.633423;-135.974182;-623.19678;,
   327.988770;-135.974182;-640.21301;,
   300.190002;-7.006836;-623.19684;,
   327.988770;-135.974182;-640.21301;,
   327.988770;-135.974182;-640.21301;,
   389.994873;-135.974182;-623.40027;,
   389.994873;-135.974182;-623.40027;,
   407.890381;-69.187592;-623.40027;;
   150;
   3;0,5,6;,
   3;0,6,1;,
   3;84,85,7;,
   3;86,7,2;,
   3;2,7,8;,
   3;2,8,3;,
   3;87,88,9;,
   3;89,9,4;,
   3;90,10,11;,
   3;91,11,92;,
   3;93,94,12;,
   3;95,12,7;,
   3;7,12,13;,
   3;7,13,8;,
   3;96,97,14;,
   3;98,14,99;,
   3;100,15,16;,
   3;101,16,102;,
   3;103,104,17;,
   3;105,17,12;,
   3;12,17,18;,
   3;12,18,13;,
   3;106,107,19;,
   3;108,19,109;,
   3;110,20,21;,
   3;111,21,112;,
   3;113,114,22;,
   3;115,22,17;,
   3;17,22,23;,
   3;17,23,18;,
   3;116,117,24;,
   3;118,24,119;,
   3;120,25,26;,
   3;121,26,122;,
   3;123,124,27;,
   3;125,27,22;,
   3;22,27,28;,
   3;22,28,23;,
   3;126,127,29;,
   3;128,29,129;,
   3;130,30,31;,
   3;131,31,132;,
   3;133,134,32;,
   3;135,32,27;,
   3;27,32,33;,
   3;27,33,28;,
   3;136,137,34;,
   3;138,34,139;,
   3;140,35,36;,
   3;141,36,142;,
   3;143,37,38;,
   3;144,38,145;,
   3;146,39,40;,
   3;147,40,148;,
   3;149,41,42;,
   3;150,42,151;,
   3;152,43,44;,
   3;153,44,154;,
   3;155,46,47;,
   3;156,47,157;,
   3;158,48,49;,
   3;159,49,160;,
   3;161,162,50;,
   3;163,50,45;,
   3;45,50,51;,
   3;45,51,164;,
   3;165,166,52;,
   3;167,52,168;,
   3;169,53,54;,
   3;170,54,171;,
   3;172,173,55;,
   3;174,55,50;,
   3;50,55,56;,
   3;50,56,51;,
   3;175,176,57;,
   3;177,57,178;,
   3;179,181,180;,
   3;182,184,183;,
   3;185,186,2;,
   3;187,2,55;,
   3;55,2,3;,
   3;55,3,56;,
   3;188,189,4;,
   3;190,4,57;,
   3;191,58,192;,
   3;193,45,58;,
   3;45,194,58;,
   3;45,196,195;,
   3;197,59,198;,
   3;199,58,59;,
   3;58,200,59;,
   3;58,202,201;,
   3;203,205,204;,
   3;206,59,207;,
   3;59,209,208;,
   3;59,211,210;,
   3;212,213,60;,
   3;214,60,61;,
   3;61,60,215;,
   3;61,217,216;,
   3;218,219,62;,
   3;220,62,60;,
   3;60,62,221;,
   3;60,223,222;,
   3;224,225,63;,
   3;226,63,62;,
   3;62,63,227;,
   3;62,229,228;,
   3;230,231,64;,
   3;232,64,63;,
   3;63,64,233;,
   3;63,235,234;,
   3;236,237,65;,
   3;238,65,64;,
   3;64,65,239;,
   3;64,241,240;,
   3;242,243,66;,
   3;244,66,65;,
   3;65,66,245;,
   3;65,247,246;,
   3;248,249,67;,
   3;250,67,68;,
   3;68,67,251;,
   3;68,253,252;,
   3;254,255,69;,
   3;256,69,67;,
   3;67,69,257;,
   3;67,259,258;,
   3;260,261,61;,
   3;262,61,69;,
   3;69,61,263;,
   3;69,265,264;,
   3;266,70,267;,
   3;268,68,70;,
   3;68,269,70;,
   3;68,271,270;,
   3;272,71,273;,
   3;274,70,71;,
   3;70,275,71;,
   3;70,277,276;,
   3;278,280,279;,
   3;281,71,282;,
   3;71,284,283;,
   3;71,286,285;,
   3;72,74,73;,
   3;75,73,74;,
   3;77,78,76;,
   3;78,77,79;,
   3;80,82,81;,
   3;82,80,83;;

   MeshNormals  {
    209;
    0.965926;0.258820;0.000000;,
    0.262611;0.070367;0.962332;,
    0.262611;0.070367;0.962332;,
    0.038519;0.022239;0.999010;,
    0.262612;0.070367;0.962332;,
    0.044478;0.000000;0.999010;,
    -0.226637;-0.130849;0.965150;,
    -0.261698;-0.000000;0.965150;,
    -0.965925;-0.258820;0.000000;,
    -0.965925;-0.258820;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;0.000000;,
    0.707107;0.707107;0.000000;,
    0.192245;0.192246;0.962332;,
    0.192245;0.192246;0.962332;,
    0.022239;0.038520;0.999010;,
    0.192245;0.192245;0.962332;,
    -0.130849;-0.226637;0.965150;,
    -0.707107;-0.707106;0.000000;,
    -0.707107;-0.707106;0.000000;,
    -0.707107;-0.707106;0.000000;,
    -0.707107;-0.707107;0.000000;,
    0.258819;0.965926;0.000000;,
    0.258819;0.965926;0.000000;,
    0.258819;0.965926;-0.000000;,
    0.258819;0.965926;-0.000000;,
    0.258819;0.965926;-0.000000;,
    0.070367;0.262612;0.962332;,
    0.070367;0.262612;0.962332;,
    -0.000000;0.044479;0.999010;,
    0.070367;0.262612;0.962332;,
    0.000000;-0.261698;0.965150;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;0.965926;-0.000000;,
    -0.258819;0.965926;-0.000000;,
    -0.258819;0.965926;-0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.070367;0.262612;0.962332;,
    -0.070367;0.262612;0.962332;,
    -0.022239;0.038520;0.999010;,
    -0.070367;0.262612;0.962332;,
    0.130849;-0.226637;0.965150;,
    0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.192245;0.192245;0.962332;,
    -0.192245;0.192245;0.962332;,
    -0.038519;0.022239;0.999010;,
    -0.192245;0.192245;0.962332;,
    0.226637;-0.130849;0.965150;,
    0.707107;-0.707106;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    -0.965926;0.258818;0.000000;,
    -0.965926;0.258818;0.000000;,
    -0.262613;0.070367;0.962332;,
    -0.044476;0.011917;0.998939;,
    -0.262612;0.070367;0.962332;,
    0.261057;-0.069950;0.962786;,
    0.965925;-0.258820;0.000000;,
    0.965925;-0.258820;0.000000;,
    -0.965926;-0.258818;0.000000;,
    0.965925;0.258820;0.000000;,
    0.965925;0.258820;0.000000;,
    -0.707107;-0.707107;0.000000;,
    0.707107;0.707107;0.000000;,
    0.707107;0.707107;0.000000;,
    -0.258819;-0.965926;0.000000;,
    0.258819;0.965926;0.000000;,
    0.258819;0.965926;0.000000;,
    0.258819;0.965926;0.000000;,
    0.258819;0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.070366;-0.262612;0.962332;,
    0.022239;-0.038519;0.999010;,
    0.070367;-0.262612;0.962332;,
    -0.000000;-0.044479;0.999010;,
    -0.130849;0.226637;0.965150;,
    -0.069950;0.261057;0.962786;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707106;0.000000;,
    0.192245;-0.192245;0.962332;,
    0.192245;-0.192245;0.962332;,
    0.038519;-0.022239;0.999010;,
    0.192245;-0.192245;0.962332;,
    -0.226637;0.130849;0.965150;,
    -0.707107;0.707106;0.000000;,
    -0.707107;0.707106;0.000000;,
    -0.866025;0.500000;0.000000;,
    -0.707107;0.707106;0.000000;,
    -0.707107;0.707106;0.000000;,
    0.965926;-0.258820;0.000000;,
    0.965926;-0.258820;0.000000;,
    0.262612;-0.070367;0.962332;,
    0.262611;-0.070367;0.962332;,
    -0.965925;0.258821;0.000000;,
    -0.070366;-0.262612;0.962332;,
    -0.022239;-0.038519;0.999010;,
    -0.070367;-0.262612;0.962332;,
    0.069950;0.261057;0.962786;,
    0.069950;0.261057;0.962786;,
    -0.192245;-0.192245;0.962332;,
    -0.038519;-0.022239;0.999010;,
    -0.192245;-0.192245;0.962332;,
    -0.192245;-0.192245;0.962332;,
    0.191107;0.191107;0.962786;,
    0.191107;0.191107;0.962786;,
    -0.262613;-0.070366;0.962332;,
    -0.262613;-0.070366;0.962332;,
    -0.262613;-0.070366;0.962332;,
    -0.262611;-0.070367;0.962333;,
    0.261057;0.069950;0.962786;,
    0.261057;0.069950;0.962786;,
    0.262611;-0.070367;-0.962332;,
    0.038519;-0.022239;-0.999010;,
    0.262612;-0.070367;-0.962332;,
    0.044479;-0.000000;-0.999010;,
    -0.261056;0.069950;-0.962786;,
    -0.261056;0.069950;-0.962786;,
    0.192245;-0.192245;-0.962332;,
    0.192245;-0.192245;-0.962332;,
    0.022239;-0.038520;-0.999010;,
    0.192245;-0.192245;-0.962332;,
    -0.191106;0.191106;-0.962786;,
    -0.191106;0.191106;-0.962786;,
    -0.191106;0.191106;-0.962786;,
    0.070366;-0.262612;-0.962332;,
    0.000000;-0.044479;-0.999010;,
    0.070366;-0.262612;-0.962332;,
    -0.069950;0.261056;-0.962786;,
    -0.069950;0.261056;-0.962786;,
    -0.069950;0.261056;-0.962786;,
    -0.070367;-0.262612;-0.962332;,
    -0.070367;-0.262612;-0.962332;,
    -0.022239;-0.038520;-0.999010;,
    -0.070366;-0.262612;-0.962332;,
    0.069950;0.261056;-0.962786;,
    0.069950;0.261056;-0.962786;,
    -0.192245;-0.192245;-0.962332;,
    -0.038519;-0.022239;-0.999010;,
    -0.192245;-0.192245;-0.962332;,
    0.191107;0.191106;-0.962786;,
    0.191106;0.191106;-0.962786;,
    0.191106;0.191106;-0.962786;,
    -0.262612;-0.070367;-0.962332;,
    -0.044476;-0.011917;-0.998939;,
    -0.262611;-0.070367;-0.962333;,
    0.261056;0.069950;-0.962786;,
    0.261056;0.069950;-0.962786;,
    0.261056;0.069950;-0.962786;,
    0.070367;0.262612;-0.962332;,
    0.070367;0.262612;-0.962332;,
    0.022239;0.038519;-0.999010;,
    0.070367;0.262612;-0.962332;,
    -0.000000;0.044478;-0.999010;,
    -0.069950;-0.261057;-0.962786;,
    -0.069950;-0.261057;-0.962786;,
    -0.069950;-0.261057;-0.962786;,
    0.192246;0.192245;-0.962332;,
    0.192246;0.192245;-0.962332;,
    0.038520;0.022239;-0.999010;,
    0.192245;0.192245;-0.962332;,
    -0.191107;-0.191107;-0.962786;,
    -0.191107;-0.191107;-0.962786;,
    0.262612;0.070367;-0.962332;,
    0.262613;0.070367;-0.962332;,
    -0.261056;-0.069951;-0.962786;,
    -0.261057;-0.069950;-0.962786;,
    -0.070367;0.262612;-0.962332;,
    -0.022239;0.038519;-0.999010;,
    -0.070367;0.262612;-0.962332;,
    -0.070367;0.262612;-0.962332;,
    0.069950;-0.261057;-0.962786;,
    0.069950;-0.261057;-0.962786;,
    -0.192245;0.192245;-0.962332;,
    -0.038519;0.022239;-0.999010;,
    -0.192245;0.192245;-0.962332;,
    -0.192245;0.192245;-0.962332;,
    0.191107;-0.191107;-0.962786;,
    0.191107;-0.191107;-0.962786;,
    -0.262612;0.070366;-0.962332;,
    -0.262612;0.070366;-0.962332;,
    -0.262612;0.070366;-0.962332;,
    -0.262611;0.070366;-0.962332;,
    -0.262611;0.070366;-0.962332;,
    0.261056;-0.069951;-0.962786;,
    0.261057;-0.069950;-0.962786;,
    0.261057;-0.069950;-0.962786;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;;
    150;
    3;0,0,0;,
    3;0,0,0;,
    3;1,2,3;,
    3;4,3,5;,
    3;5,3,6;,
    3;5,6,7;,
    3;8,8,8;,
    3;9,8,10;,
    3;11,11,12;,
    3;13,12,14;,
    3;15,16,17;,
    3;18,17,3;,
    3;3,17,19;,
    3;3,19,6;,
    3;20,21,22;,
    3;23,22,23;,
    3;24,25,26;,
    3;27,26,28;,
    3;29,30,31;,
    3;32,31,17;,
    3;17,31,33;,
    3;17,33,19;,
    3;34,35,36;,
    3;37,36,38;,
    3;39,40,41;,
    3;42,41,42;,
    3;43,44,45;,
    3;46,45,31;,
    3;31,45,47;,
    3;31,47,33;,
    3;48,49,50;,
    3;51,50,52;,
    3;53,54,55;,
    3;56,55,56;,
    3;57,58,59;,
    3;60,59,45;,
    3;45,59,61;,
    3;45,61,47;,
    3;62,62,63;,
    3;64,63,65;,
    3;66,66,66;,
    3;67,66,66;,
    3;68,68,69;,
    3;70,69,59;,
    3;59,69,71;,
    3;59,71,61;,
    3;72,72,73;,
    3;73,73,73;,
    3;74,74,74;,
    3;74,74,74;,
    3;75,75,75;,
    3;76,75,75;,
    3;77,77,77;,
    3;77,77,77;,
    3;78,78,79;,
    3;78,79,78;,
    3;80,80,80;,
    3;80,80,80;,
    3;81,82,83;,
    3;84,83,84;,
    3;85,86,86;,
    3;85,86,86;,
    3;87,87,88;,
    3;89,88,90;,
    3;90,88,91;,
    3;90,91,92;,
    3;93,94,95;,
    3;96,95,96;,
    3;97,97,98;,
    3;97,98,97;,
    3;99,100,101;,
    3;102,101,88;,
    3;88,101,103;,
    3;88,103,91;,
    3;104,105,106;,
    3;107,106,108;,
    3;109,109,109;,
    3;109,110,110;,
    3;111,111,5;,
    3;112,5,101;,
    3;101,5,7;,
    3;101,7,103;,
    3;113,113,10;,
    3;113,10,106;,
    3;114,115,114;,
    3;116,90,115;,
    3;90,117,115;,
    3;90,118,118;,
    3;119,120,121;,
    3;122,115,120;,
    3;115,123,120;,
    3;115,124,124;,
    3;125,126,127;,
    3;128,120,128;,
    3;120,129,129;,
    3;120,130,130;,
    3;131,131,132;,
    3;133,132,134;,
    3;134,132,135;,
    3;134,136,136;,
    3;137,138,139;,
    3;140,139,132;,
    3;132,139,141;,
    3;132,142,143;,
    3;144,144,145;,
    3;146,145,139;,
    3;139,145,147;,
    3;139,148,149;,
    3;150,151,152;,
    3;153,152,145;,
    3;145,152,154;,
    3;145,155,155;,
    3;156,156,157;,
    3;158,157,152;,
    3;152,157,159;,
    3;152,160,161;,
    3;162,162,163;,
    3;164,163,157;,
    3;157,163,165;,
    3;157,166,167;,
    3;168,169,170;,
    3;171,170,172;,
    3;172,170,173;,
    3;172,174,175;,
    3;176,177,178;,
    3;179,178,170;,
    3;170,178,180;,
    3;170,181,181;,
    3;182,182,134;,
    3;183,134,178;,
    3;178,134,184;,
    3;178,185,185;,
    3;186,187,188;,
    3;189,172,187;,
    3;172,190,187;,
    3;172,191,191;,
    3;192,193,194;,
    3;195,187,193;,
    3;187,196,193;,
    3;187,197,197;,
    3;198,199,200;,
    3;201,193,202;,
    3;193,203,203;,
    3;193,204,205;,
    3;206,207,207;,
    3;206,207,207;,
    3;208,208,208;,
    3;208,208,208;,
    3;208,208,208;,
    3;208,208,208;;
   }

   MeshMaterialList  {
    2;
    150;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1;
    { Material__68_24_-_DefaultSub0 }
    { Material__68_17_-_DefaultSub1 }
   }

   MeshTextureCoords  {
    287;
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.915696;0.983521;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.682318;0.184217;,
    0.614885;0.301013;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.815784;0.317682;,
    0.698987;0.385115;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.864635;0.500000;,
    0.729770;0.500000;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.815783;0.682318;,
    0.698987;0.614885;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.682318;0.815784;,
    0.614885;0.698987;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.500000;0.864635;,
    0.500000;0.729770;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.988188;0.826576;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.988188;0.826576;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.135365;0.500000;,
    0.988188;0.826576;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.184217;0.317682;,
    0.301013;0.385115;,
    0.915696;0.826576;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.317682;0.184216;,
    0.385115;0.301013;,
    0.915696;0.826576;,
    0.184217;0.317682;,
    0.317682;0.184216;,
    0.682318;0.184217;,
    0.500000;0.135365;,
    0.815784;0.317682;,
    0.864635;0.500000;,
    0.815783;0.682318;,
    0.682318;0.815784;,
    0.500000;0.864635;,
    0.184217;0.317682;,
    0.135365;0.500000;,
    0.317682;0.184216;,
    0.184217;0.317682;,
    0.317682;0.184216;,
    0.171166;0.171165;,
    0.171165;0.828834;,
    0.828835;0.171166;,
    0.828834;0.828835;,
    0.171166;0.171165;,
    0.171165;0.828834;,
    0.828835;0.171166;,
    0.828834;0.828835;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.500000;0.000500;,
    0.749750;0.067420;,
    0.500000;0.000500;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.749750;0.067420;,
    0.932580;0.250250;,
    0.749750;0.067420;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.932580;0.250250;,
    0.999501;0.500000;,
    0.932580;0.250250;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.999501;0.500000;,
    0.932580;0.749750;,
    0.999501;0.500000;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.932580;0.749750;,
    0.749750;0.932580;,
    0.932580;0.749750;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.749750;0.932580;,
    0.500000;0.999500;,
    0.749750;0.932580;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988188;0.983521;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988188;0.983521;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988188;0.983521;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.270230;0.500000;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.915696;0.983521;,
    0.008749;0.996724;,
    0.496539;0.756910;,
    0.008749;0.756910;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.496539;0.756910;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.250250;0.067420;,
    0.988188;0.826576;,
    0.988188;0.983521;,
    0.988188;0.826576;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.500000;0.135365;,
    0.250250;0.067420;,
    0.500000;0.135365;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.500000;0.000500;,
    0.749750;0.067420;,
    0.500000;0.000500;,
    0.614885;0.301013;,
    0.500000;0.270230;,
    0.614885;0.301013;,
    0.749750;0.067420;,
    0.932580;0.250250;,
    0.749750;0.067420;,
    0.698987;0.385115;,
    0.614885;0.301013;,
    0.698987;0.385115;,
    0.932580;0.250250;,
    0.999501;0.500000;,
    0.932580;0.250250;,
    0.729770;0.500000;,
    0.698987;0.385115;,
    0.729770;0.500000;,
    0.999501;0.500000;,
    0.932580;0.749750;,
    0.999501;0.500000;,
    0.698987;0.614885;,
    0.729770;0.500000;,
    0.698987;0.614885;,
    0.932580;0.749750;,
    0.749750;0.932580;,
    0.932580;0.749750;,
    0.614885;0.698987;,
    0.698987;0.614885;,
    0.614885;0.698987;,
    0.749750;0.932580;,
    0.500000;0.999500;,
    0.749750;0.932580;,
    0.500000;0.729770;,
    0.614885;0.698987;,
    0.500000;0.729770;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.301013;0.385115;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.385115;0.301013;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.250250;0.067420;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.500000;0.270230;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.500000;0.135365;,
    0.250250;0.067420;,
    0.500000;0.135365;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.500000;0.270230;,
    0.385115;0.301013;;
   }
  }
 }
}