xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material Material__79_19_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__79_23_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "GLASS.bmp";
 }
}

Material Material__79_18_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "STEER.bmp";
 }
}

Material Material__79_22_-_DefaultSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUG_ENG.bmp";
 }
}

Material Material__68_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__68_17_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BRAKE.bmp";
 }
}

Material PDX24_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__57_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__57_19_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__46_24_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "TIRE_TEX.bmp";
 }
}

Material Material__46_19_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__46_17_-_DefaultSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BRAKE.bmp";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__35_19_-_DefaultSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "CB_SKIN.bmp";
 }
}

Material Material__35_22_-_DefaultSub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUG_ENG.bmp";
 }
}

Material Material__35_PANSub2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUGSPIN.bmp";
 }
}

Material Material__35_14_-_DefaultSub3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "BUGSPIN.bmp";
 }
}

Material Material__35_21_-_DefaultSub4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "PULLEY.bmp";
 }
}

Frame LRWheel {
 

 FrameTransformMatrix {
  -0.000041,0.000000,0.004384,0.000000,-0.000000,0.004384,-0.000000,0.000000,-0.006487,-0.000000,-0.000061,0.000000,-2.426732,-0.157242,-3.615851,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1020.25000,135.974152,534.83252,1.000000;;
  }

  Mesh  {
   315;
   -762.31537;-135.974182;-653.27094;,
   -762.31537;-135.974182;-416.394165;,
   -831.95770;-135.974182;-392.657715;,
   -901.60016;-135.974152;-416.394165;,
   -901.60016;-135.974152;-653.27094;,
   -796.87213;-7.006866;-653.27094;,
   -796.87213;-7.006836;-416.394165;,
   -857.18414;-41.828003;-392.657715;,
   -917.49615;-76.649170;-416.394165;,
   -917.49615;-76.649200;-653.27094;,
   -891.28278;87.403839;-653.27094;,
   -891.28278;87.403854;-416.394165;,
   -926.10394;27.091782;-392.657715;,
   -960.92511;-33.220276;-416.394165;,
   -960.92511;-33.220276;-653.27094;,
   -1020.25006;121.960556;-653.27100;,
   -1020.25006;121.960571;-416.394165;,
   -1020.25006;52.318207;-392.657715;,
   -1020.25006;-17.324188;-416.394165;,
   -1020.25006;-17.324188;-653.27094;,
   -1149.21753;87.403870;-653.27100;,
   -1149.21753;87.403870;-416.394165;,
   -1114.39624;27.091812;-392.657715;,
   -1079.57495;-33.220245;-416.394165;,
   -1079.57495;-33.220276;-653.27094;,
   -1243.62817;-7.006775;-653.27094;,
   -1243.62817;-7.006775;-416.394165;,
   -1183.31592;-41.827972;-392.657715;,
   -1123.00391;-76.649139;-416.394165;,
   -1123.00391;-76.649170;-653.27094;,
   -1278.18457;-135.974121;-653.27094;,
   -1278.18457;-135.974091;-416.394165;,
   -1208.54224;-135.974121;-392.657715;,
   -1138.90015;-135.974121;-416.394165;,
   -1138.90015;-135.974152;-653.27094;,
   -1243.62817;-264.941467;-653.27094;,
   -1243.62817;-264.941467;-416.394165;,
   -1123.00391;-195.299103;-416.394165;,
   -1123.00391;-195.299133;-653.27094;,
   -1149.21753;-359.352173;-653.27094;,
   -1149.21753;-359.352112;-416.394165;,
   -1079.57520;-238.727966;-416.394165;,
   -1079.57520;-238.728027;-653.27094;,
   -1020.25006;-393.908875;-653.27087;,
   -1020.25006;-393.908875;-416.394165;,
   -1020.25006;-324.266479;-392.657715;,
   -1020.25006;-254.624084;-416.394165;,
   -1020.25006;-254.624084;-653.27094;,
   -891.28278;-359.352173;-653.27087;,
   -891.28278;-359.352173;-416.394165;,
   -926.10394;-299.040100;-392.657715;,
   -960.92511;-238.728027;-416.394165;,
   -960.92511;-238.728027;-653.27094;,
   -796.87213;-264.941467;-653.27094;,
   -796.87213;-264.941467;-416.394165;,
   -857.18414;-230.120331;-392.657715;,
   -917.49615;-195.299133;-416.394165;,
   -917.49615;-195.299133;-653.27094;,
   -1114.39624;-299.040039;-392.657715;,
   -1183.31592;-230.120270;-392.657715;,
   -857.18414;-230.120331;-677.00732;,
   -831.95770;-135.974182;-677.00732;,
   -926.10394;-299.040100;-677.00732;,
   -1020.25006;-324.266479;-677.00726;,
   -1114.39624;-299.040100;-677.00732;,
   -1183.31592;-230.120270;-677.00732;,
   -1208.54224;-135.974121;-677.00732;,
   -926.10394;27.091766;-677.00739;,
   -1020.25006;52.318176;-677.00739;,
   -857.18414;-41.828033;-677.00739;,
   -1114.39600;27.091782;-677.00739;,
   -1183.31592;-41.827972;-677.00739;,
   -869.25214;-286.972107;-538.25464;,
   -1171.24805;-286.972107;-538.25470;,
   -869.25214;15.023804;-538.25470;,
   -1171.24805;15.023849;-538.25470;,
   -869.25214;-286.972107;-548.77686;,
   -1171.24805;-286.972107;-548.77692;,
   -869.25214;15.023804;-548.77692;,
   -1171.24805;15.023849;-548.77692;,
   -1090.31787;-135.974121;-663.95947;,
   -1069.82007;-185.460693;-657.97314;,
   -1069.82007;-86.487579;-657.97302;,
   -1020.33344;-65.989532;-657.97302;,
   -970.84698;-86.487579;-657.97314;,
   -950.34894;-135.974152;-663.95947;,
   -970.84698;-185.460693;-657.97302;,
   -1020.33344;-205.958710;-657.97302;,
   -1090.31787;-135.974152;-625.40802;,
   -1069.82007;-185.460693;-625.40802;,
   -1069.82007;-86.487579;-625.40808;,
   -1020.33344;-65.989563;-625.40802;,
   -970.84698;-86.487579;-625.40802;,
   -950.34894;-135.974152;-625.40808;,
   -970.84698;-185.460724;-625.40802;,
   -1020.33344;-205.958710;-625.40802;,
   -919.76764;-236.456573;-647.23962;,
   -1120.73242;-236.456573;-647.23950;,
   -919.76764;-35.491730;-647.23962;,
   -1120.73242;-35.491699;-647.23950;,
   -762.31537;-135.974182;-416.394165;,
   -796.87213;-7.006836;-416.394165;,
   -762.31537;-135.974182;-416.394165;,
   -901.60016;-135.974152;-416.394165;,
   -917.49615;-76.649170;-416.394165;,
   -901.60016;-135.974152;-416.394165;,
   -796.87213;-7.006866;-653.27094;,
   -796.87213;-7.006866;-653.27094;,
   -796.87213;-7.006836;-416.394165;,
   -796.87213;-7.006836;-416.394165;,
   -891.28278;87.403854;-416.394165;,
   -796.87213;-7.006836;-416.394165;,
   -917.49615;-76.649170;-416.394165;,
   -960.92511;-33.220276;-416.394165;,
   -917.49615;-76.649170;-416.394165;,
   -917.49615;-76.649200;-653.27094;,
   -891.28278;87.403839;-653.27094;,
   -891.28278;87.403839;-653.27094;,
   -891.28278;87.403854;-416.394165;,
   -891.28278;87.403854;-416.394165;,
   -1020.25006;121.960571;-416.394165;,
   -891.28278;87.403854;-416.394165;,
   -960.92511;-33.220276;-416.394165;,
   -1020.25006;-17.324188;-416.394165;,
   -960.92511;-33.220276;-416.394165;,
   -960.92511;-33.220276;-653.27094;,
   -1020.25006;121.960556;-653.27100;,
   -1020.25006;121.960556;-653.27100;,
   -1020.25006;121.960571;-416.394165;,
   -1020.25006;121.960571;-416.394165;,
   -1149.21753;87.403870;-416.394165;,
   -1020.25006;121.960571;-416.394165;,
   -1020.25006;-17.324188;-416.394165;,
   -1079.57495;-33.220245;-416.394165;,
   -1020.25006;-17.324188;-416.394165;,
   -1020.25006;-17.324188;-653.27094;,
   -1149.21753;87.403870;-653.27100;,
   -1149.21753;87.403870;-653.27100;,
   -1149.21753;87.403870;-416.394165;,
   -1149.21753;87.403870;-416.394165;,
   -1243.62817;-7.006775;-416.394165;,
   -1149.21753;87.403870;-416.394165;,
   -1079.57495;-33.220245;-416.394165;,
   -1123.00391;-76.649139;-416.394165;,
   -1079.57495;-33.220245;-416.394165;,
   -1079.57495;-33.220276;-653.27094;,
   -1243.62817;-7.006775;-653.27094;,
   -1243.62817;-7.006775;-653.27094;,
   -1243.62817;-7.006775;-416.394165;,
   -1243.62817;-7.006775;-416.394165;,
   -1278.18457;-135.974091;-416.394165;,
   -1243.62817;-7.006775;-416.394165;,
   -1123.00391;-76.649139;-416.394165;,
   -1138.90015;-135.974121;-416.394165;,
   -1123.00391;-76.649139;-416.394165;,
   -1123.00391;-76.649170;-653.27094;,
   -1278.18457;-135.974121;-653.27094;,
   -1278.18457;-135.974121;-653.27094;,
   -1278.18457;-135.974091;-416.394165;,
   -1138.90015;-135.974121;-416.394165;,
   -1138.90015;-135.974121;-416.394165;,
   -1138.90015;-135.974152;-653.27094;,
   -1243.62817;-264.941467;-653.27094;,
   -1243.62817;-264.941467;-653.27094;,
   -1243.62817;-264.941467;-416.394165;,
   -1123.00391;-195.299103;-416.394165;,
   -1123.00391;-195.299103;-416.394165;,
   -1123.00391;-195.299133;-653.27094;,
   -1149.21753;-359.352173;-653.27094;,
   -1149.21753;-359.352173;-653.27094;,
   -1149.21753;-359.352112;-416.394165;,
   -1079.57520;-238.727966;-416.394165;,
   -1079.57520;-238.727966;-416.394165;,
   -1079.57520;-238.728027;-653.27094;,
   -1020.25006;-393.908875;-653.27087;,
   -1020.25006;-393.908875;-653.27087;,
   -1020.25006;-393.908875;-416.394165;,
   -1020.25006;-393.908875;-416.394165;,
   -891.28278;-359.352173;-416.394165;,
   -1020.25006;-393.908875;-416.394165;,
   -1020.25006;-254.624084;-416.394165;,
   -1020.25006;-254.624084;-416.394165;,
   -960.92511;-238.728027;-416.394165;,
   -1020.25006;-254.624084;-416.394165;,
   -1020.25006;-254.624084;-653.27094;,
   -891.28278;-359.352173;-653.27087;,
   -891.28278;-359.352173;-653.27087;,
   -891.28278;-359.352173;-416.394165;,
   -891.28278;-359.352173;-416.394165;,
   -796.87213;-264.941467;-416.394165;,
   -891.28278;-359.352173;-416.394165;,
   -960.92511;-238.728027;-416.394165;,
   -917.49615;-195.299133;-416.394165;,
   -960.92511;-238.728027;-416.394165;,
   -960.92511;-238.728027;-653.27094;,
   -796.87213;-264.941467;-653.27094;,
   -762.31537;-135.974182;-416.394165;,
   -762.31537;-135.974182;-653.27094;,
   -796.87213;-264.941467;-653.27094;,
   -796.87213;-264.941467;-416.394165;,
   -762.31537;-135.974182;-416.394165;,
   -796.87213;-264.941467;-416.394165;,
   -762.31537;-135.974182;-416.394165;,
   -796.87213;-264.941467;-416.394165;,
   -917.49615;-195.299133;-416.394165;,
   -901.60016;-135.974152;-653.27094;,
   -901.60016;-135.974152;-416.394165;,
   -917.49615;-195.299133;-416.394165;,
   -917.49615;-195.299133;-653.27094;,
   -901.60016;-135.974152;-653.27094;,
   -1020.25006;-393.908875;-416.394165;,
   -1149.21753;-359.352112;-416.394165;,
   -1020.25006;-393.908875;-416.394165;,
   -1079.57520;-238.727966;-416.394165;,
   -1079.57520;-238.727966;-416.394165;,
   -1020.25006;-254.624084;-416.394165;,
   -1149.21753;-359.352112;-416.394165;,
   -1243.62817;-264.941467;-416.394165;,
   -1149.21753;-359.352112;-416.394165;,
   -1123.00391;-195.299103;-416.394165;,
   -1123.00391;-195.299103;-416.394165;,
   -1079.57520;-238.727966;-416.394165;,
   -1243.62817;-264.941467;-416.394165;,
   -1278.18457;-135.974091;-416.394165;,
   -1208.54224;-135.974121;-392.657715;,
   -1243.62817;-264.941467;-416.394165;,
   -1208.54224;-135.974121;-392.657715;,
   -1208.54224;-135.974121;-392.657715;,
   -1138.90015;-135.974121;-416.394165;,
   -1138.90015;-135.974121;-416.394165;,
   -1123.00391;-195.299103;-416.394165;,
   -762.31537;-135.974182;-653.27094;,
   -796.87213;-264.941467;-653.27094;,
   -762.31537;-135.974182;-653.27094;,
   -917.49615;-195.299133;-653.27094;,
   -901.60016;-135.974152;-653.27094;,
   -917.49615;-195.299133;-653.27094;,
   -796.87213;-264.941467;-653.27094;,
   -891.28278;-359.352173;-653.27087;,
   -796.87213;-264.941467;-653.27094;,
   -960.92511;-238.728027;-653.27094;,
   -917.49615;-195.299133;-653.27094;,
   -960.92511;-238.728027;-653.27094;,
   -891.28278;-359.352173;-653.27087;,
   -1020.25006;-393.908875;-653.27087;,
   -891.28278;-359.352173;-653.27087;,
   -1020.25006;-254.624084;-653.27094;,
   -960.92511;-238.728027;-653.27094;,
   -1020.25006;-254.624084;-653.27094;,
   -1020.25006;-393.908875;-653.27087;,
   -1149.21753;-359.352173;-653.27094;,
   -1020.25006;-393.908875;-653.27087;,
   -1079.57520;-238.728027;-653.27094;,
   -1020.25006;-254.624084;-653.27094;,
   -1079.57520;-238.728027;-653.27094;,
   -1149.21753;-359.352173;-653.27094;,
   -1243.62817;-264.941467;-653.27094;,
   -1149.21753;-359.352173;-653.27094;,
   -1123.00391;-195.299133;-653.27094;,
   -1079.57520;-238.728027;-653.27094;,
   -1123.00391;-195.299133;-653.27094;,
   -1243.62817;-264.941467;-653.27094;,
   -1278.18457;-135.974121;-653.27094;,
   -1243.62817;-264.941467;-653.27094;,
   -1138.90015;-135.974152;-653.27094;,
   -1123.00391;-195.299133;-653.27094;,
   -1138.90015;-135.974152;-653.27094;,
   -1020.25006;121.960556;-653.27100;,
   -891.28278;87.403839;-653.27094;,
   -1020.25006;121.960556;-653.27100;,
   -960.92511;-33.220276;-653.27094;,
   -1020.25006;-17.324188;-653.27094;,
   -960.92511;-33.220276;-653.27094;,
   -891.28278;87.403839;-653.27094;,
   -796.87213;-7.006866;-653.27094;,
   -891.28278;87.403839;-653.27094;,
   -917.49615;-76.649200;-653.27094;,
   -960.92511;-33.220276;-653.27094;,
   -917.49615;-76.649200;-653.27094;,
   -796.87213;-7.006866;-653.27094;,
   -762.31537;-135.974182;-653.27094;,
   -796.87213;-7.006866;-653.27094;,
   -901.60016;-135.974152;-653.27094;,
   -917.49615;-76.649200;-653.27094;,
   -901.60016;-135.974152;-653.27094;,
   -1020.25006;121.960556;-653.27100;,
   -1149.21753;87.403870;-653.27100;,
   -1020.25006;121.960556;-653.27100;,
   -1079.57495;-33.220276;-653.27094;,
   -1079.57495;-33.220276;-653.27094;,
   -1020.25006;-17.324188;-653.27094;,
   -1149.21753;87.403870;-653.27100;,
   -1243.62817;-7.006775;-653.27094;,
   -1149.21753;87.403870;-653.27100;,
   -1123.00391;-76.649170;-653.27094;,
   -1123.00391;-76.649170;-653.27094;,
   -1079.57495;-33.220276;-653.27094;,
   -1243.62817;-7.006775;-653.27094;,
   -1278.18457;-135.974121;-653.27094;,
   -1208.54224;-135.974121;-677.00732;,
   -1243.62817;-7.006775;-653.27094;,
   -1208.54224;-135.974121;-677.00732;,
   -1208.54224;-135.974121;-677.00732;,
   -1138.90015;-135.974152;-653.27094;,
   -1138.90015;-135.974152;-653.27094;,
   -1123.00391;-76.649170;-653.27094;,
   -1020.33344;-205.958710;-657.97302;,
   -1090.31787;-135.974121;-663.95947;,
   -1069.82007;-185.460693;-657.97314;,
   -970.84698;-185.460693;-657.97302;,
   -950.34894;-135.974152;-663.95947;,
   -1020.33344;-205.958710;-657.97302;,
   -950.34894;-135.974152;-663.95947;,
   -1090.31787;-135.974121;-663.95947;,
   -1020.33344;-205.958710;-657.97302;;
   178;
   3;0,5,6;,
   3;0,6,1;,
   3;100,101,7;,
   3;102,7,2;,
   3;2,7,8;,
   3;2,8,3;,
   3;103,104,9;,
   3;105,9,4;,
   3;106,10,11;,
   3;107,11,108;,
   3;109,110,12;,
   3;111,12,7;,
   3;7,12,13;,
   3;7,13,8;,
   3;112,113,14;,
   3;114,14,115;,
   3;116,15,16;,
   3;117,16,118;,
   3;119,120,17;,
   3;121,17,12;,
   3;12,17,18;,
   3;12,18,13;,
   3;122,123,19;,
   3;124,19,125;,
   3;126,20,21;,
   3;127,21,128;,
   3;129,130,22;,
   3;131,22,17;,
   3;17,22,23;,
   3;17,23,18;,
   3;132,133,24;,
   3;134,24,135;,
   3;136,25,26;,
   3;137,26,138;,
   3;139,140,27;,
   3;141,27,22;,
   3;22,27,28;,
   3;22,28,23;,
   3;142,143,29;,
   3;144,29,145;,
   3;146,30,31;,
   3;147,31,148;,
   3;149,150,32;,
   3;151,32,27;,
   3;27,32,33;,
   3;27,33,28;,
   3;152,153,34;,
   3;154,34,155;,
   3;156,35,36;,
   3;157,36,158;,
   3;159,37,38;,
   3;160,38,161;,
   3;162,39,40;,
   3;163,40,164;,
   3;165,41,42;,
   3;166,42,167;,
   3;168,43,44;,
   3;169,44,170;,
   3;171,46,47;,
   3;172,47,173;,
   3;174,48,49;,
   3;175,49,176;,
   3;177,178,50;,
   3;179,50,45;,
   3;45,50,51;,
   3;45,51,180;,
   3;181,182,52;,
   3;183,52,184;,
   3;185,53,54;,
   3;186,54,187;,
   3;188,189,55;,
   3;190,55,50;,
   3;50,55,56;,
   3;50,56,51;,
   3;191,192,57;,
   3;193,57,194;,
   3;195,197,196;,
   3;198,200,199;,
   3;201,202,2;,
   3;203,2,55;,
   3;55,2,3;,
   3;55,3,56;,
   3;204,206,205;,
   3;207,209,208;,
   3;210,58,211;,
   3;212,45,58;,
   3;45,213,58;,
   3;45,215,214;,
   3;216,59,217;,
   3;218,58,59;,
   3;58,219,59;,
   3;58,221,220;,
   3;222,224,223;,
   3;225,59,226;,
   3;59,228,227;,
   3;59,230,229;,
   3;231,232,60;,
   3;233,60,61;,
   3;61,60,234;,
   3;61,236,235;,
   3;237,238,62;,
   3;239,62,60;,
   3;60,62,240;,
   3;60,242,241;,
   3;243,244,63;,
   3;245,63,62;,
   3;62,63,246;,
   3;62,248,247;,
   3;249,250,64;,
   3;251,64,63;,
   3;63,64,252;,
   3;63,254,253;,
   3;255,256,65;,
   3;257,65,64;,
   3;64,65,258;,
   3;64,260,259;,
   3;261,262,66;,
   3;263,66,65;,
   3;65,66,264;,
   3;65,266,265;,
   3;267,268,67;,
   3;269,67,68;,
   3;68,67,270;,
   3;68,272,271;,
   3;273,274,69;,
   3;275,69,67;,
   3;67,69,276;,
   3;67,278,277;,
   3;279,280,61;,
   3;281,61,69;,
   3;69,61,282;,
   3;69,284,283;,
   3;285,70,286;,
   3;287,68,70;,
   3;68,288,70;,
   3;68,290,289;,
   3;291,71,292;,
   3;293,70,71;,
   3;70,294,71;,
   3;70,296,295;,
   3;297,299,298;,
   3;300,71,301;,
   3;71,303,302;,
   3;71,305,304;,
   3;72,74,73;,
   3;75,73,74;,
   3;77,78,76;,
   3;78,77,79;,
   3;88,81,89;,
   3;81,88,80;,
   3;90,80,88;,
   3;80,90,82;,
   3;91,82,90;,
   3;82,91,83;,
   3;92,83,91;,
   3;83,92,84;,
   3;93,84,92;,
   3;84,93,85;,
   3;94,85,93;,
   3;85,94,86;,
   3;95,86,94;,
   3;86,95,87;,
   3;89,87,95;,
   3;87,89,81;,
   3;92,88,89;,
   3;92,90,88;,
   3;92,91,90;,
   3;92,94,93;,
   3;92,95,94;,
   3;92,89,95;,
   3;83,84,85;,
   3;82,83,80;,
   3;80,83,85;,
   3;306,308,307;,
   3;309,311,310;,
   3;312,314,313;,
   3;96,98,97;,
   3;99,97,98;;

   MeshNormals  {
    253;
    0.965926;0.258820;-0.000000;,
    0.965926;0.258820;-0.000000;,
    0.965926;0.258820;-0.000000;,
    0.965926;0.258819;0.000000;,
    0.321411;0.086122;0.943015;,
    0.321411;0.086122;0.943015;,
    0.046441;0.026813;0.998561;,
    0.053626;0.000000;0.998561;,
    -0.279388;-0.161305;0.946532;,
    -0.322610;0.000000;0.946532;,
    -0.965926;-0.258818;0.000000;,
    -0.965926;-0.258818;0.000000;,
    -0.965926;-0.258818;0.000000;,
    -0.965926;-0.258818;0.000000;,
    -0.965926;-0.258818;0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.707107;0.707107;-0.000000;,
    0.235289;0.235289;0.943015;,
    0.026813;0.046441;0.998561;,
    0.235289;0.235289;0.943015;,
    -0.161305;-0.279388;0.946532;,
    -0.707106;-0.707107;0.000000;,
    -0.707106;-0.707107;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.707107;-0.707107;0.000000;,
    0.258819;0.965926;-0.000000;,
    0.258819;0.965926;-0.000000;,
    0.258819;0.965926;-0.000000;,
    0.258819;0.965926;-0.000000;,
    0.258819;0.965926;-0.000000;,
    0.086122;0.321411;0.943015;,
    0.000000;0.053626;0.998561;,
    0.086122;0.321411;0.943015;,
    -0.000000;-0.322610;0.946532;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;-0.000000;,
    -0.258819;0.965926;-0.000000;,
    -0.258819;0.965926;-0.000000;,
    -0.086122;0.321411;0.943015;,
    -0.086122;0.321411;0.943015;,
    -0.026813;0.046441;0.998561;,
    -0.086122;0.321411;0.943015;,
    0.161305;-0.279388;0.946532;,
    0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.258820;-0.965926;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.235289;0.235289;0.943016;,
    -0.046441;0.026812;0.998561;,
    -0.235289;0.235289;0.943015;,
    0.279388;-0.161305;0.946532;,
    0.707106;-0.707107;0.000000;,
    0.707106;-0.707107;0.000000;,
    0.707106;-0.707107;0.000000;,
    0.707106;-0.707107;0.000000;,
    -0.965926;0.258817;-0.000000;,
    -0.965926;0.258817;-0.000000;,
    -0.965926;0.258817;0.000000;,
    -0.321411;0.086121;0.943015;,
    -0.053619;0.014367;0.998458;,
    -0.321410;0.086121;0.943016;,
    0.321412;-0.086122;0.943015;,
    0.965925;-0.258821;0.000000;,
    0.965925;-0.258821;0.000000;,
    -0.965926;-0.258817;0.000000;,
    -0.965926;-0.258817;0.000000;,
    -0.965926;-0.258817;0.000000;,
    0.965925;0.258821;-0.000000;,
    0.965925;0.258821;-0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.707107;-0.707107;0.000000;,
    -0.707107;-0.707107;0.000000;,
    0.707108;0.707106;-0.000000;,
    0.707108;0.707106;-0.000000;,
    0.707108;0.707105;-0.000000;,
    0.707108;0.707105;-0.000000;,
    0.707108;0.707105;-0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    -0.258819;-0.965926;0.000000;,
    0.258819;0.965926;0.000000;,
    0.258818;0.965926;-0.000000;,
    0.258818;0.965926;-0.000000;,
    0.258819;-0.965926;0.000000;,
    0.258819;-0.965926;0.000000;,
    0.086122;-0.321411;0.943015;,
    0.086122;-0.321411;0.943015;,
    0.026813;-0.046441;0.998561;,
    0.086122;-0.321411;0.943015;,
    -0.000000;-0.053626;0.998561;,
    -0.161305;0.279388;0.946532;,
    -0.086122;0.321411;0.943015;,
    -0.258819;0.965926;0.000000;,
    -0.258819;0.965926;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.235290;-0.235289;0.943015;,
    0.235290;-0.235289;0.943015;,
    0.046441;-0.026813;0.998561;,
    0.235289;-0.235289;0.943015;,
    -0.279388;0.161305;0.946532;,
    -0.707106;0.707107;0.000000;,
    -0.707106;0.707107;0.000000;,
    -0.707106;0.707107;0.000000;,
    0.965926;-0.258820;0.000000;,
    0.965926;-0.258820;0.000000;,
    0.321411;-0.086122;0.943015;,
    0.321411;-0.086122;0.943015;,
    0.321411;-0.086122;0.943015;,
    -0.965926;0.258818;0.000000;,
    -0.086122;-0.321411;0.943015;,
    -0.026813;-0.046441;0.998561;,
    -0.086122;-0.321411;0.943015;,
    -0.086122;-0.321411;0.943015;,
    0.086122;0.321411;0.943015;,
    0.086122;0.321411;0.943015;,
    0.086122;0.321411;0.943015;,
    -0.235289;-0.235289;0.943016;,
    -0.046441;-0.026812;0.998561;,
    -0.235289;-0.235289;0.943015;,
    0.235290;0.235289;0.943015;,
    0.235290;0.235289;0.943015;,
    -0.321411;-0.086121;0.943015;,
    -0.321410;-0.086121;0.943016;,
    -0.321410;-0.086121;0.943016;,
    0.321412;0.086122;0.943015;,
    0.321411;0.086123;0.943015;,
    0.321411;-0.086122;-0.943016;,
    0.046441;-0.026813;-0.998561;,
    0.321411;-0.086122;-0.943016;,
    0.053626;-0.000000;-0.998561;,
    -0.321411;0.086122;-0.943016;,
    -0.321410;0.086121;-0.943016;,
    -0.321410;0.086121;-0.943016;,
    0.235289;-0.235289;-0.943015;,
    0.235289;-0.235289;-0.943015;,
    0.026813;-0.046442;-0.998561;,
    0.235289;-0.235289;-0.943015;,
    -0.235289;0.235289;-0.943016;,
    -0.235289;0.235289;-0.943016;,
    0.086122;-0.321410;-0.943016;,
    0.086122;-0.321410;-0.943016;,
    0.000000;-0.053626;-0.998561;,
    0.086121;-0.321411;-0.943015;,
    -0.086122;0.321410;-0.943016;,
    -0.086122;0.321410;-0.943016;,
    -0.086122;0.321410;-0.943016;,
    -0.086121;-0.321411;-0.943016;,
    -0.086121;-0.321411;-0.943016;,
    -0.026812;-0.046441;-0.998561;,
    -0.086121;-0.321410;-0.943016;,
    0.086122;0.321410;-0.943016;,
    0.086121;0.321410;-0.943016;,
    0.086121;0.321410;-0.943016;,
    -0.235288;-0.235288;-0.943016;,
    -0.046440;-0.026812;-0.998561;,
    -0.235289;-0.235288;-0.943016;,
    0.235289;0.235289;-0.943016;,
    0.235290;0.235289;-0.943015;,
    -0.321411;-0.086121;-0.943016;,
    -0.321411;-0.086121;-0.943016;,
    -0.053619;-0.014367;-0.998458;,
    -0.321410;-0.086121;-0.943016;,
    0.321412;0.086122;-0.943015;,
    0.321410;0.086122;-0.943016;,
    0.321410;0.086122;-0.943016;,
    0.086122;0.321411;-0.943015;,
    0.086122;0.321411;-0.943015;,
    0.026813;0.046441;-0.998561;,
    0.086122;0.321410;-0.943016;,
    -0.000000;0.053625;-0.998561;,
    -0.086122;-0.321411;-0.943015;,
    -0.086122;-0.321411;-0.943015;,
    -0.086122;-0.321411;-0.943015;,
    0.235290;0.235289;-0.943015;,
    0.046441;0.026813;-0.998561;,
    0.235289;0.235289;-0.943015;,
    -0.235289;-0.235289;-0.943015;,
    -0.235289;-0.235289;-0.943015;,
    0.321411;0.086122;-0.943016;,
    0.321412;0.086122;-0.943015;,
    -0.321410;-0.086122;-0.943016;,
    -0.321412;-0.086122;-0.943015;,
    -0.321412;-0.086122;-0.943015;,
    -0.086121;0.321410;-0.943016;,
    -0.026812;0.046440;-0.998561;,
    -0.086122;0.321410;-0.943016;,
    0.086122;-0.321411;-0.943015;,
    0.086122;-0.321411;-0.943015;,
    -0.235289;0.235288;-0.943016;,
    -0.046441;0.026812;-0.998561;,
    -0.235289;0.235288;-0.943016;,
    -0.235288;0.235288;-0.943016;,
    0.235289;-0.235290;-0.943015;,
    0.235289;-0.235290;-0.943015;,
    0.235289;-0.235290;-0.943015;,
    -0.321411;0.086121;-0.943016;,
    -0.321411;0.086121;-0.943016;,
    -0.321411;0.086121;-0.943016;,
    0.321412;-0.086122;-0.943015;,
    0.321412;-0.086122;-0.943015;,
    0.321411;-0.086123;-0.943015;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;-0.000000;0.000000;,
    -0.717058;-0.697014;-0.000000;,
    -0.707108;-0.707106;0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -0.707108;0.707106;0.000000;,
    -0.717058;0.697014;0.000000;,
    0.000001;1.000000;0.000001;,
    0.000001;1.000000;0.000001;,
    0.707107;0.707107;0.000000;,
    0.717057;0.697015;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    0.707106;-0.707107;-0.000001;,
    0.717056;-0.697015;-0.000000;,
    0.000001;-1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000001;0.000001;1.000000;,
    -0.000001;-0.000001;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000003;0.000000;1.000000;,
    -0.000001;0.105178;-0.994453;,
    0.059740;0.144231;-0.987739;,
    0.019959;0.105008;-0.994271;,
    -0.059744;0.144234;-0.987738;,
    -0.019960;0.105009;-0.994271;,
    -0.059740;-0.144230;-0.987739;,
    -0.059740;-0.144230;-0.987739;,
    -0.059740;-0.144230;-0.987739;,
    0.059744;-0.144235;-0.987738;,
    0.059744;-0.144235;-0.987738;,
    0.059744;-0.144235;-0.987738;,
    -0.000000;-0.085228;-0.996361;,
    0.000001;0.000000;1.000000;;
    178;
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;7,6,8;,
    3;7,8,9;,
    3;10,11,12;,
    3;13,12,14;,
    3;15,15,16;,
    3;17,16,17;,
    3;18,18,19;,
    3;20,19,6;,
    3;6,19,21;,
    3;6,21,8;,
    3;22,23,24;,
    3;25,24,25;,
    3;26,27,28;,
    3;29,28,30;,
    3;31,31,32;,
    3;33,32,19;,
    3;19,32,34;,
    3;19,34,21;,
    3;35,35,35;,
    3;35,35,35;,
    3;36,37,38;,
    3;39,38,40;,
    3;41,42,43;,
    3;44,43,32;,
    3;32,43,45;,
    3;32,45,34;,
    3;46,47,48;,
    3;49,48,49;,
    3;50,50,50;,
    3;50,50,50;,
    3;51,51,52;,
    3;53,52,43;,
    3;43,52,54;,
    3;43,54,45;,
    3;55,56,57;,
    3;58,57,57;,
    3;59,59,60;,
    3;61,60,61;,
    3;62,62,63;,
    3;64,63,52;,
    3;52,63,65;,
    3;52,65,54;,
    3;66,66,67;,
    3;66,67,66;,
    3;68,68,69;,
    3;70,69,70;,
    3;71,71,72;,
    3;71,72,71;,
    3;73,74,75;,
    3;76,75,76;,
    3;77,78,79;,
    3;80,79,81;,
    3;82,83,84;,
    3;85,84,85;,
    3;86,86,87;,
    3;88,87,88;,
    3;89,90,89;,
    3;90,89,90;,
    3;91,92,93;,
    3;94,93,95;,
    3;95,93,96;,
    3;95,96,97;,
    3;98,98,99;,
    3;98,99,98;,
    3;100,101,100;,
    3;102,100,103;,
    3;104,105,106;,
    3;107,106,93;,
    3;93,106,108;,
    3;93,108,96;,
    3;109,110,111;,
    3;109,111,111;,
    3;112,113,112;,
    3;112,112,113;,
    3;114,115,7;,
    3;116,7,106;,
    3;106,7,9;,
    3;106,9,108;,
    3;117,117,117;,
    3;117,117,117;,
    3;118,119,120;,
    3;121,95,119;,
    3;95,122,119;,
    3;95,123,124;,
    3;125,126,125;,
    3;127,119,126;,
    3;119,128,126;,
    3;119,129,129;,
    3;130,130,130;,
    3;131,126,132;,
    3;126,133,133;,
    3;126,134,134;,
    3;135,135,136;,
    3;137,136,138;,
    3;138,136,139;,
    3;138,140,141;,
    3;142,143,144;,
    3;145,144,136;,
    3;136,144,146;,
    3;136,147,147;,
    3;148,149,150;,
    3;151,150,144;,
    3;144,150,152;,
    3;144,153,154;,
    3;155,156,157;,
    3;158,157,150;,
    3;150,157,159;,
    3;150,160,161;,
    3;162,162,163;,
    3;164,163,157;,
    3;157,163,165;,
    3;157,166,166;,
    3;167,168,169;,
    3;170,169,163;,
    3;163,169,171;,
    3;163,172,173;,
    3;174,175,176;,
    3;177,176,178;,
    3;178,176,179;,
    3;178,180,181;,
    3;182,182,183;,
    3;184,183,176;,
    3;176,183,185;,
    3;176,186,186;,
    3;187,187,138;,
    3;188,138,183;,
    3;183,138,189;,
    3;183,190,191;,
    3;192,193,192;,
    3;194,178,193;,
    3;178,195,193;,
    3;178,196,196;,
    3;197,198,199;,
    3;200,193,198;,
    3;193,201,198;,
    3;193,202,203;,
    3;204,205,204;,
    3;206,198,206;,
    3;198,207,208;,
    3;198,209,209;,
    3;210,211,212;,
    3;213,212,211;,
    3;214,215,216;,
    3;215,214,217;,
    3;218,219,220;,
    3;219,218,221;,
    3;222,221,218;,
    3;221,222,223;,
    3;224,223,222;,
    3;223,224,225;,
    3;226,225,224;,
    3;225,226,227;,
    3;228,227,226;,
    3;227,228,229;,
    3;230,229,228;,
    3;229,230,231;,
    3;232,231,230;,
    3;231,232,233;,
    3;220,233,232;,
    3;233,220,219;,
    3;234,235,213;,
    3;234,236,235;,
    3;234,237,236;,
    3;234,238,239;,
    3;234,213,238;,
    3;234,213,213;,
    3;240,241,242;,
    3;243,240,244;,
    3;244,240,242;,
    3;245,246,247;,
    3;248,249,250;,
    3;251,251,251;,
    3;252,252,252;,
    3;252,252,252;;
   }

   MeshMaterialList  {
    3;
    178;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2;
    { Material__46_24_-_DefaultSub0 }
    { Material__46_19_-_DefaultSub1 }
    { Material__46_17_-_DefaultSub2 }
   }

   MeshTextureCoords  {
    315;
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.915087;0.984840;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.682318;0.184217;,
    0.614885;0.301013;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.815784;0.317682;,
    0.698987;0.385115;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.864635;0.500000;,
    0.729770;0.500000;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.815783;0.682318;,
    0.698987;0.614885;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.682318;0.815784;,
    0.614885;0.698987;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.500000;0.864635;,
    0.500000;0.729770;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.988797;0.825257;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.988797;0.825257;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.135365;0.500000;,
    0.988797;0.825257;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.184217;0.317682;,
    0.301013;0.385115;,
    0.915087;0.825257;,
    0.008749;0.756910;,
    0.496539;0.756910;,
    0.317682;0.184216;,
    0.385115;0.301013;,
    0.915087;0.825257;,
    0.184217;0.317682;,
    0.317682;0.184216;,
    0.682318;0.184217;,
    0.500000;0.135365;,
    0.815784;0.317682;,
    0.864635;0.500000;,
    0.815783;0.682318;,
    0.682318;0.815784;,
    0.500000;0.864635;,
    0.184217;0.317682;,
    0.135365;0.500000;,
    0.317682;0.184216;,
    0.184217;0.317682;,
    0.317682;0.184216;,
    0.171166;0.171165;,
    0.171165;0.828834;,
    0.828835;0.171166;,
    0.828834;0.828835;,
    0.171166;0.171165;,
    0.171165;0.828834;,
    0.828835;0.171166;,
    0.828834;0.828835;,
    0.365373;0.064138;,
    0.383171;0.020963;,
    0.383171;0.107313;,
    0.426140;0.125197;,
    0.469108;0.107313;,
    0.486907;0.064138;,
    0.469108;0.020963;,
    0.426140;0.003079;,
    0.365373;0.064138;,
    0.383171;0.020963;,
    0.383171;0.107313;,
    0.426140;0.125197;,
    0.469108;0.107313;,
    0.486907;0.064138;,
    0.469108;0.020963;,
    0.426140;0.003079;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000500;,
    0.749750;0.067420;,
    0.500000;0.000500;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.749750;0.067420;,
    0.932580;0.250250;,
    0.749750;0.067420;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.932580;0.250250;,
    0.999501;0.500000;,
    0.932580;0.250250;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.999501;0.500000;,
    0.932580;0.749750;,
    0.999501;0.500000;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.932580;0.749750;,
    0.749750;0.932580;,
    0.932580;0.749750;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.749750;0.932580;,
    0.500000;0.999500;,
    0.749750;0.932580;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988797;0.984840;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988797;0.984840;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.988797;0.984840;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.270230;0.500000;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.988797;0.984840;,
    0.915087;0.984840;,
    0.008749;0.996724;,
    0.496539;0.756910;,
    0.008749;0.756910;,
    0.008749;0.996724;,
    0.496539;0.996724;,
    0.496539;0.756910;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.250250;0.067420;,
    0.988797;0.825257;,
    0.915087;0.984840;,
    0.988797;0.984840;,
    0.988797;0.825257;,
    0.915087;0.825257;,
    0.915087;0.984840;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.500000;0.135365;,
    0.250250;0.067420;,
    0.500000;0.135365;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.500000;0.000500;,
    0.749750;0.067420;,
    0.500000;0.000500;,
    0.614885;0.301013;,
    0.500000;0.270230;,
    0.614885;0.301013;,
    0.749750;0.067420;,
    0.932580;0.250250;,
    0.749750;0.067420;,
    0.698987;0.385115;,
    0.614885;0.301013;,
    0.698987;0.385115;,
    0.932580;0.250250;,
    0.999501;0.500000;,
    0.932580;0.250250;,
    0.729770;0.500000;,
    0.698987;0.385115;,
    0.729770;0.500000;,
    0.999501;0.500000;,
    0.932580;0.749750;,
    0.999501;0.500000;,
    0.698987;0.614885;,
    0.729770;0.500000;,
    0.698987;0.614885;,
    0.932580;0.749750;,
    0.749750;0.932580;,
    0.932580;0.749750;,
    0.614885;0.698987;,
    0.698987;0.614885;,
    0.614885;0.698987;,
    0.749750;0.932580;,
    0.500000;0.999500;,
    0.749750;0.932580;,
    0.500000;0.729770;,
    0.614885;0.698987;,
    0.500000;0.729770;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.301013;0.385115;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.385115;0.301013;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.250250;0.067420;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.500000;0.270230;,
    0.000500;0.500000;,
    0.067420;0.250250;,
    0.000500;0.500000;,
    0.301013;0.385115;,
    0.301013;0.385115;,
    0.270230;0.500000;,
    0.067420;0.250250;,
    0.250250;0.067420;,
    0.067420;0.250250;,
    0.385115;0.301013;,
    0.385115;0.301013;,
    0.301013;0.385115;,
    0.250250;0.067420;,
    0.500000;0.000500;,
    0.500000;0.135365;,
    0.250250;0.067420;,
    0.500000;0.135365;,
    0.500000;0.135365;,
    0.500000;0.270230;,
    0.500000;0.270230;,
    0.385115;0.301013;,
    0.426140;0.125197;,
    0.486907;0.064138;,
    0.469108;0.107313;,
    0.383171;0.107313;,
    0.365373;0.064138;,
    0.426140;0.125197;,
    0.365373;0.064138;,
    0.486907;0.064138;,
    0.426140;0.125197;;
   }
  }
 }
}