0,0,0		//m_vForceVec -> x,y,z
10			//m_rForceStrength -> double
1			//m_bForceMode -> 1=true, 0=false
0,-10,0		//m_vDefaultGravity -> x,y,z
0.0			//m_rRestitution -> double
0.10		//m_rStaticFriction -> double
0.1			//m_rDynamicFriction -> double
2.0			//m_rMaxAngularVelocity -> double
45.0		//m_rMaxWheelAngle -> double
25.0		//m_rSpringScale -> double
1.50		//m_rDamperScale -> double
20.0		//m_rSteeringPower -> double
0.7			//m_rBreakingFriction -> double
35.0		//m_rVehicleMass -> double